*:root
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  --baseSize: 18px
  --gutter: calc(var(--baseSize)*2)
  --cols: 12
  --scale: 1.5
  --primaryHue: 200
  --secondaryHue: 30
+l
  *:root 
      --baseSize: 14px


body 
  line-height: 1.7
  @extend .clrP-15

a 
  @extend .clrP-40
  transition: color 0.2s ease-in-out
  &:hover
    @extend .clrP-20
.heading
  @extend .fs-8, .clrP-80
  line-height: 1
code 
  @extend .bgClrP-90, .clrP-20, .p-2, .fs-4, .brdRad-4
  font-family: Courier New, Courier, monospace
#intro
  a
    @extend .clrP-80, .d-ib
    &:after
      content: ' \2022 '
      @extend .clrP-80
    &:hover
      @extend .clrP-20
      &:after
        @extend .clrP-80
    &.upcoming
      cursor: default
      @extend .clrP-90
      &:after
        content: ' \2022 '
        @extend .clrP-90
#typography
  > div
    @extend .pt-7, .pb-7