.txtAln-l
  text-align: left 
.txtAln-c
  text-align: center 
.txtAln-r
  text-align: right 
.txtAln-j
  text-align: justify 
.alnItms-fs
  align-items: flex-start
.alnItms-c
  align-items: center 
.alnItms-fe 
  align-items: flex-end 
.alnItms-sa
  align-items: space-around
.alnItms-sb
  align-items: space-between
.alnSlf-fs
  align-self: flex-start
.alnSlf-c
  align-self: center 
.alnSlf-fe 
  align-self: flex-end 
.alnSlf-sa
  align-self: space-around
.alnSlf-sb
  align-self: space-between
.jstCnt-fs
  justify-content: flex-start
.jstCnt-c
  justify-content: center
.jstCnt-fe
  justify-content: flex-end
.jstCnt-sa
  justify-content: space-around
.jstCnt-sb
  justify-content: space-between
.flt-l
  float: left 
.flt-r
  float: right 
.flt-n
  float: none 
+mp
  .txtAln-l-mp
    text-align: left 
  .txtAln-c-mp
    text-align: center 
  .txtAln-r-mp
    text-align: right 
  .txtAln-j-mp
    text-align: justify 
  .alnItms-fs-mp
    align-items: flex-start
  .alnItms-c-mp
    align-items: center 
  .alnItms-fe -mp
    align-items: flex-end 
  .alnItms-sa-mp
    align-items: space-around
  .alnItms-sb-mp
    align-items: space-between
  .alnSlf-fs-mp
    align-self: flex-start
  .alnSlf-c-mp
    align-self: center 
  .alnSlf-fe -mp
    align-self: flex-end 
  .alnSlf-sa-mp
    align-self: space-around
  .alnSlf-sb-mp
    align-self: space-between
  .jstCnt-fs-mp
    justify-content: flex-start
  .jstCnt-c-mp
    justify-content: center
  .jstCnt-fe-mp
    justify-content: flex-end
  .jstCnt-sa-mp
    justify-content: space-around
  .jstCnt-sb-mp
    justify-content: space-between
  .flt-l-mp
    float: left 
  .flt-r-mp
    float: right 
  .flt-n-mp
    float: none 
+ml
  .txtAln-l-ml
    text-align: left 
  .txtAln-c-ml
    text-align: center 
  .txtAln-r-ml
    text-align: right 
  .txtAln-j-ml
    text-align: justify 
  .alnItms-fs-ml
    align-items: flex-start
  .alnItms-c-ml
    align-items: center 
  .alnItms-fe -ml
    align-items: flex-end 
  .alnItms-sa-ml
    align-items: space-around
  .alnItms-sb-ml
    align-items: space-between
  .alnSlf-fs-ml
    align-self: flex-start
  .alnSlf-c-ml
    align-self: center 
  .alnSlf-fe -ml
    align-self: flex-end 
  .alnSlf-sa-ml
    align-self: space-around
  .alnSlf-sb-ml
    align-self: space-between
  .jstCnt-fs-ml
    justify-content: flex-start
  .jstCnt-c-ml
    justify-content: center
  .jstCnt-fe-ml
    justify-content: flex-end
  .jstCnt-sa-ml
    justify-content: space-around
  .jstCnt-sb-ml
    justify-content: space-between
  .flt-l-ml
    float: left 
  .flt-r-ml
    float: right 
  .flt-n-ml
    float: none 
+m
  .txtAln-l-m
    text-align: left 
  .txtAln-c-m
    text-align: center 
  .txtAln-r-m
    text-align: right 
  .txtAln-j-m
    text-align: justify 
  .alnItms-fs-m
    align-items: flex-start
  .alnItms-c-m
    align-items: center 
  .alnItms-fe -m
    align-items: flex-end 
  .alnItms-sa-m
    align-items: space-around
  .alnItms-sb-m
    align-items: space-between
  .alnSlf-fs-m
    align-self: flex-start
  .alnSlf-c-m
    align-self: center 
  .alnSlf-fe -m
    align-self: flex-end 
  .alnSlf-sa-m
    align-self: space-around
  .alnSlf-sb-m
    align-self: space-between
  .jstCnt-fs-m
    justify-content: flex-start
  .jstCnt-c-m
    justify-content: center
  .jstCnt-fe-m
    justify-content: flex-end
  .jstCnt-sa-m
    justify-content: space-around
  .jstCnt-sb-m
    justify-content: space-between
  .flt-l-m
    float: left 
  .flt-r-m
    float: right 
  .flt-n-m
    float: none 
+tp
  .txtAln-l-tp
    text-align: left 
  .txtAln-c-tp
    text-align: center 
  .txtAln-r-tp
    text-align: right 
  .txtAln-j-tp
    text-align: justify 
  .alnItms-fs-tp
    align-items: flex-start
  .alnItms-c-tp
    align-items: center 
  .alnItms-fe -tp
    align-items: flex-end 
  .alnItms-sa-tp
    align-items: space-around
  .alnItms-sb-tp
    align-items: space-between
  .alnSlf-fs-tp
    align-self: flex-start
  .alnSlf-c-tp
    align-self: center 
  .alnSlf-fe -tp
    align-self: flex-end 
  .alnSlf-sa-tp
    align-self: space-around
  .alnSlf-sb-tp
    align-self: space-between
  .jstCnt-fs-tp
    justify-content: flex-start
  .jstCnt-c-tp
    justify-content: center
  .jstCnt-fe-tp
    justify-content: flex-end
  .jstCnt-sa-tp
    justify-content: space-around
  .jstCnt-sb-tp
    justify-content: space-between
  .flt-l-tp
    float: left 
  .flt-r-tp
    float: right 
  .flt-n-tp
    float: none 
+tl
  .txtAln-l-tl
    text-align: left 
  .txtAln-c-tl
    text-align: center 
  .txtAln-r-tl
    text-align: right 
  .txtAln-j-tl
    text-align: justify 
  .alnItms-fs-tl
    align-items: flex-start
  .alnItms-c-tl
    align-items: center 
  .alnItms-fe -tl
    align-items: flex-end 
  .alnItms-sa-tl
    align-items: space-around
  .alnItms-sb-tl
    align-items: space-between
  .alnSlf-fs-tl
    align-self: flex-start
  .alnSlf-c-tl
    align-self: center 
  .alnSlf-fe -tl
    align-self: flex-end 
  .alnSlf-sa-tl
    align-self: space-around
  .alnSlf-sb-tl
    align-self: space-between
  .jstCnt-fs-tl
    justify-content: flex-start
  .jstCnt-c-tl
    justify-content: center
  .jstCnt-fe-tl
    justify-content: flex-end
  .jstCnt-sa-tl
    justify-content: space-around
  .jstCnt-sb-tl
    justify-content: space-between
  .flt-l-tl
    float: left 
  .flt-r-tl
    float: right 
  .flt-n-tl
    float: none 
+t
  .txtAln-l-t
    text-align: left 
  .txtAln-c-t
    text-align: center 
  .txtAln-r-t
    text-align: right 
  .txtAln-j-t
    text-align: justify 
  .alnItms-fs-t
    align-items: flex-start
  .alnItms-c-t
    align-items: center 
  .alnItms-fe -t
    align-items: flex-end 
  .alnItms-sa-t
    align-items: space-around
  .alnItms-sb-t
    align-items: space-between
  .alnSlf-fs-t
    align-self: flex-start
  .alnSlf-c-t
    align-self: center 
  .alnSlf-fe -t
    align-self: flex-end 
  .alnSlf-sa-t
    align-self: space-around
  .alnSlf-sb-t
    align-self: space-between
  .jstCnt-fs-t
    justify-content: flex-start
  .jstCnt-c-t
    justify-content: center
  .jstCnt-fe-t
    justify-content: flex-end
  .jstCnt-sa-t
    justify-content: space-around
  .jstCnt-sb-t
    justify-content: space-between
  .flt-l-t
    float: left 
  .flt-r-t
    float: right 
  .flt-n-t
    float: none 
+l
  .txtAln-l-l
    text-align: left 
  .txtAln-c-l
    text-align: center 
  .txtAln-r-l
    text-align: right 
  .txtAln-j-l
    text-align: justify 
  .alnItms-fs-l
    align-items: flex-start
  .alnItms-c-l
    align-items: center 
  .alnItms-fe -l
    align-items: flex-end 
  .alnItms-sa-l
    align-items: space-around
  .alnItms-sb-l
    align-items: space-between
  .alnSlf-fs-l
    align-self: flex-start
  .alnSlf-c-l
    align-self: center 
  .alnSlf-fe -l
    align-self: flex-end 
  .alnSlf-sa-l
    align-self: space-around
  .alnSlf-sb-l
    align-self: space-between
  .jstCnt-fs-l
    justify-content: flex-start
  .jstCnt-c-l
    justify-content: center
  .jstCnt-fe-l
    justify-content: flex-end
  .jstCnt-sa-l
    justify-content: space-around
  .jstCnt-sb-l
    justify-content: space-between
  .flt-l-l
    float: left 
  .flt-r-l
    float: right 
  .flt-n-l
    float: none 
+hd
  .txtAln-l-hd
    text-align: left 
  .txtAln-c-hd
    text-align: center 
  .txtAln-r-hd
    text-align: right 
  .txtAln-j-hd
    text-align: justify 
  .alnItms-fs-hd
    align-items: flex-start
  .alnItms-c-hd
    align-items: center 
  .alnItms-fe -hd
    align-items: flex-end 
  .alnItms-sa-hd
    align-items: space-around
  .alnItms-sb-hd
    align-items: space-between
  .alnSlf-fs-hd
    align-self: flex-start
  .alnSlf-c-hd
    align-self: center 
  .alnSlf-fe -hd
    align-self: flex-end 
  .alnSlf-sa-hd
    align-self: space-around
  .alnSlf-sb-hd
    align-self: space-between
  .jstCnt-fs-hd
    justify-content: flex-start
  .jstCnt-c-hd
    justify-content: center
  .jstCnt-fe-hd
    justify-content: flex-end
  .jstCnt-sa-hd
    justify-content: space-around
  .jstCnt-sb-hd
    justify-content: space-between
  .flt-l-hd
    float: left 
  .flt-r-hd
    float: right 
  .flt-n-hd
    float: none 