@for $i from 0 through 10
  .brd-#{$i}
    border-width: #{$i}px
    border-style: solid
  .brdT-#{$i}
    border-top-width: #{$i}px
    border-style: solid 
  .brdR-#{$i}
    border-right-width: #{$i}px
    border-style: solid 
  .brdB-#{$i}
    border-bottom-width: #{$i}px
    border-style: solid 
  .brdL-#{$i}
    border-left-width: #{$i}px
    border-style: solid 
  .brdRad-#{$i}
    border-radius: #{$i}px
  .brdRadTL-#{$i}
    border-top-left-radius: #{$i}px
  .brdRadTR-#{$i}
    border-top-right-radius: #{$i}px
  .brdRadBR-#{$i}
    border-bottom-right-radius: #{$i}px
  .brdRadBL-#{$i}
    border-bottom-left-radius: #{$i}px
.brdRad-rnd
  border-radius: 50%
.brd-dot
  border-style: dotted
.brd-dash
  border-style: dash
+mp
  @for $i from 0 through 10
    .brd-#{$i}-mp
      border-width: #{$i}px
      border-style: solid
    .brdT-#{$i}-mp
      border-top-width: #{$i}px
      border-style: solid 
    .brdR-#{$i}-mp
      border-right-width: #{$i}px
      border-style: solid 
    .brdB-#{$i}-mp
      border-bottom-width: #{$i}px
      border-style: solid 
    .brdL-#{$i}-mp
      border-left-width: #{$i}px
      border-style: solid 
    .brdRad-#{$i}-mp
      border-radius: #{$i}px
    .brdRadTL-#{$i}-mp
      border-top-left-radius: #{$i}px
    .brdRadTR-#{$i}-mp
      border-top-right-radius: #{$i}px
    .brdRadBR-#{$i}-mp
      border-bottom-right-radius: #{$i}px
    .brdRadBL-#{$i}-mp
      border-bottom-left-radius: #{$i}px
  .brdRad-rnd-mp
    border-radius: 50%
  .brd-dot-mp
    border-style: dotted
  .brd-dash-mp
    border-style: dash
+ml
  @for $i from 0 through 10
    .brd-#{$i}-ml
      border-width: #{$i}px
      border-style: solid
    .brdT-#{$i}-ml
      border-top-width: #{$i}px
      border-style: solid 
    .brdR-#{$i}-ml
      border-right-width: #{$i}px
      border-style: solid 
    .brdB-#{$i}-ml
      border-bottom-width: #{$i}px
      border-style: solid 
    .brdL-#{$i}-ml
      border-left-width: #{$i}px
      border-style: solid 
    .brdRad-#{$i}-ml
      border-radius: #{$i}px
    .brdRadTL-#{$i}-ml
      border-top-left-radius: #{$i}px
    .brdRadTR-#{$i}-ml
      border-top-right-radius: #{$i}px
    .brdRadBR-#{$i}-ml
      border-bottom-right-radius: #{$i}px
    .brdRadBL-#{$i}-ml
      border-bottom-left-radius: #{$i}px
  .brdRad-rnd-ml
    border-radius: 50%
  .brd-dot-ml
    border-style: dotted
  .brd-dash-ml
    border-style: dash
+m
  @for $i from 0 through 10
    .brd-#{$i}-m
      border-width: #{$i}px
      border-style: solid
    .brdT-#{$i}-m
      border-top-width: #{$i}px
      border-style: solid 
    .brdR-#{$i}-m
      border-right-width: #{$i}px
      border-style: solid 
    .brdB-#{$i}-m
      border-bottom-width: #{$i}px
      border-style: solid 
    .brdL-#{$i}-m
      border-left-width: #{$i}px
      border-style: solid 
    .brdRad-#{$i}-m
      border-radius: #{$i}px
    .brdRadTL-#{$i}-m
      border-top-left-radius: #{$i}px
    .brdRadTR-#{$i}-m
      border-top-right-radius: #{$i}px
    .brdRadBR-#{$i}-m
      border-bottom-right-radius: #{$i}px
    .brdRadBL-#{$i}-m
      border-bottom-left-radius: #{$i}px
  .brdRad-rnd-m
    border-radius: 50%
  .brd-dot-m
    border-style: dotted
  .brd-dash-m
    border-style: dash
+tp
  @for $i from 0 through 10
    .brd-#{$i}-tp
      border-width: #{$i}px
      border-style: solid
    .brdT-#{$i}-tp
      border-top-width: #{$i}px
      border-style: solid 
    .brdR-#{$i}-tp
      border-right-width: #{$i}px
      border-style: solid 
    .brdB-#{$i}-tp
      border-bottom-width: #{$i}px
      border-style: solid 
    .brdL-#{$i}-tp
      border-left-width: #{$i}px
      border-style: solid 
    .brdRad-#{$i}-tp
      border-radius: #{$i}px
    .brdRadTL-#{$i}-tp
      border-top-left-radius: #{$i}px
    .brdRadTR-#{$i}-tp
      border-top-right-radius: #{$i}px
    .brdRadBR-#{$i}-tp
      border-bottom-right-radius: #{$i}px
    .brdRadBL-#{$i}-tp
      border-bottom-left-radius: #{$i}px
  .brdRad-rnd-tp
    border-radius: 50%
  .brd-dot-tp
    border-style: dotted
  .brd-dash-tp
    border-style: dash
+tl
  @for $i from 0 through 10
    .brd-#{$i}-tl
      border-width: #{$i}px
      border-style: solid
    .brdT-#{$i}-tl
      border-top-width: #{$i}px
      border-style: solid 
    .brdR-#{$i}-tl
      border-right-width: #{$i}px
      border-style: solid 
    .brdB-#{$i}-tl
      border-bottom-width: #{$i}px
      border-style: solid 
    .brdL-#{$i}-tl
      border-left-width: #{$i}px
      border-style: solid 
    .brdRad-#{$i}-tl
      border-radius: #{$i}px
    .brdRadTL-#{$i}-tl
      border-top-left-radius: #{$i}px
    .brdRadTR-#{$i}-tl
      border-top-right-radius: #{$i}px
    .brdRadBR-#{$i}-tl
      border-bottom-right-radius: #{$i}px
    .brdRadBL-#{$i}-tl
      border-bottom-left-radius: #{$i}px
  .brdRad-rnd-tl
    border-radius: 50%
  .brd-dot-tl
    border-style: dotted
  .brd-dash-tl
    border-style: dash
+t
  @for $i from 0 through 10
    .brd-#{$i}-t
      border-width: #{$i}px
      border-style: solid
    .brdT-#{$i}-t
      border-top-width: #{$i}px
      border-style: solid 
    .brdR-#{$i}-t
      border-right-width: #{$i}px
      border-style: solid 
    .brdB-#{$i}-t
      border-bottom-width: #{$i}px
      border-style: solid 
    .brdL-#{$i}-t
      border-left-width: #{$i}px
      border-style: solid 
    .brdRad-#{$i}-t
      border-radius: #{$i}px
    .brdRadTL-#{$i}-t
      border-top-left-radius: #{$i}px
    .brdRadTR-#{$i}-t
      border-top-right-radius: #{$i}px
    .brdRadBR-#{$i}-t
      border-bottom-right-radius: #{$i}px
    .brdRadBL-#{$i}-t
      border-bottom-left-radius: #{$i}px
  .brdRad-rnd-t
    border-radius: 50%
  .brd-dot-t
    border-style: dotted
  .brd-dash-t
    border-style: dash
+l
  @for $i from 0 through 10
    .brd-#{$i}-l
      border-width: #{$i}px
      border-style: solid
    .brdT-#{$i}-l
      border-top-width: #{$i}px
      border-style: solid 
    .brdR-#{$i}-l
      border-right-width: #{$i}px
      border-style: solid 
    .brdB-#{$i}-l
      border-bottom-width: #{$i}px
      border-style: solid 
    .brdL-#{$i}-l
      border-left-width: #{$i}px
      border-style: solid 
    .brdRad-#{$i}-l
      border-radius: #{$i}px
    .brdRadTL-#{$i}-l
      border-top-left-radius: #{$i}px
    .brdRadTR-#{$i}-l
      border-top-right-radius: #{$i}px
    .brdRadBR-#{$i}-l
      border-bottom-right-radius: #{$i}px
    .brdRadBL-#{$i}-l
      border-bottom-left-radius: #{$i}px
  .brdRad-rnd-l
    border-radius: 50%
  .brd-dot-l
    border-style: dotted
  .brd-dash-l
    border-style: dash
+hd
  @for $i from 0 through 10
    .brd-#{$i}-hd
      border-width: #{$i}px
      border-style: solid
    .brdT-#{$i}-hd
      border-top-width: #{$i}px
      border-style: solid 
    .brdR-#{$i}-hd
      border-right-width: #{$i}px
      border-style: solid 
    .brdB-#{$i}-hd
      border-bottom-width: #{$i}px
      border-style: solid 
    .brdL-#{$i}-hd
      border-left-width: #{$i}px
      border-style: solid 
    .brdRad-#{$i}-hd
      border-radius: #{$i}px
    .brdRadTL-#{$i}-hd
      border-top-left-radius: #{$i}px
    .brdRadTR-#{$i}-hd
      border-top-right-radius: #{$i}px
    .brdRadBR-#{$i}-hd
      border-bottom-right-radius: #{$i}px
    .brdRadBL-#{$i}-hd
      border-bottom-left-radius: #{$i}px
  .brdRad-rnd-hd
    border-radius: 50%
  .brd-dot-hd
    border-style: dotted
  .brd-dash-hd
    border-style: dash