@for $i from 0 through 10
  $j: $i*10
  .w-#{$i}
    width: #{$j + '%'}
  .h-#{$i}
    height: #{$j + '%'}
  .vw-#{$i}
    width: #{$j + 'vw'}
  .vh-#{$i}
    height: #{$j + 'vh'}
.w-a
  width: auto 
.h-a
  height: auto  
+mp
  @for $i from 0 through 10
    $j: $i*10
    .w-#{$i}-mp
      width: #{$j + '%'}
    .h-#{$i}-mp
      height: #{$j + '%'}
    .vw-#{$i}-mp
      width: #{$j + 'vw'}
    .vh-#{$i}-mp
      height: #{$j + 'vh'}
  .w-a-mp
    width: auto 
  .h-a-mp
    height: auto  
+ml
  @for $i from 0 through 10
    $j: $i*10
    .w-#{$i}-ml
      width: #{$j + '%'}
    .h-#{$i}-ml
      height: #{$j + '%'}
    .vw-#{$i}-ml
      width: #{$j + 'vw'}
    .vh-#{$i}-ml
      height: #{$j + 'vh'}
  .w-a-ml
    width: auto 
  .h-a-ml
    height: auto  
+m
  @for $i from 0 through 10
    $j: $i*10
    .w-#{$i}-m
      width: #{$j + '%'}
    .h-#{$i}-m
      height: #{$j + '%'}
    .vw-#{$i}-m
      width: #{$j + 'vw'}
    .vh-#{$i}-m
      height: #{$j + 'vh'}
  .w-a-m
    width: auto 
  .h-a-m
    height: auto  
+tp
  @for $i from 0 through 10
    $j: $i*10
    .w-#{$i}-tp
      width: #{$j + '%'}
    .h-#{$i}-tp
      height: #{$j + '%'}
    .vw-#{$i}-tp
      width: #{$j + 'vw'}
    .vh-#{$i}-tp
      height: #{$j + 'vh'}
  .w-a-tp
    width: auto 
  .h-a-tp
    height: auto  
+tl
  @for $i from 0 through 10
    $j: $i*10
    .w-#{$i}-tl
      width: #{$j + '%'}
    .h-#{$i}-tl
      height: #{$j + '%'}
    .vw-#{$i}-tl
      width: #{$j + 'vw'}
    .vh-#{$i}-tl
      height: #{$j + 'vh'}
  .w-a-tl
    width: auto 
  .h-a-tl
    height: auto  
+t
  @for $i from 0 through 10
    $j: $i*10
    .w-#{$i}-t
      width: #{$j + '%'}
    .h-#{$i}-t
      height: #{$j + '%'}
    .vw-#{$i}-t
      width: #{$j + 'vw'}
    .vh-#{$i}-t
      height: #{$j + 'vh'}
  .w-a-t
    width: auto 
  .h-a-t
    height: auto  
+l
  @for $i from 0 through 10
    $j: $i*10
    .w-#{$i}-l
      width: #{$j + '%'}
    .h-#{$i}-l
      height: #{$j + '%'}
    .vw-#{$i}-l
      width: #{$j + 'vw'}
    .vh-#{$i}-l
      height: #{$j + 'vh'}
  .w-a-l
    width: auto 
  .h-a-l
    height: auto  
+hd
  @for $i from 0 through 10
    $j: $i*10
    .w-#{$i}-hd
      width: #{$j + '%'}
    .h-#{$i}-hd
      height: #{$j + '%'}
    .vw-#{$i}-hd
      width: #{$j + 'vw'}
    .vh-#{$i}-hd
      height: #{$j + 'vh'}
  .w-a-hd
    width: auto 
  .h-a-hd
    height: auto  