.d-i
  display: inline 
.d-ib
  display: inline-block 
.d-b
  display: block 
.d-f
  display: flex 
.d-n
  display: none
@for $i from 0 through 10
  .opc-#{$i}
    opacity: $i*0.1
+mp
  .d-i-mp
    display: inline 
  .d-ib-mp
    display: inline-block 
  .d-b-mp
    display: block 
  .d-f-mp
    display: flex 
  .d-n-mp
    display: none
  @for $i from 0 through 10
    .opc-#{$i}-mp
      opacity: $i*0.1
+ml
  .d-i-ml
    display: inline 
  .d-ib-ml
    display: inline-block 
  .d-b-ml
    display: block 
  .d-f-ml
    display: flex 
  .d-n-ml
    display: none
  @for $i from 0 through 10
    .opc-#{$i}-ml
      opacity: $i*0.1
+m
  .d-i-m
    display: inline 
  .d-ib-m
    display: inline-block 
  .d-b-m
    display: block 
  .d-f-m
    display: flex 
  .d-n-m
    display: none
  @for $i from 0 through 10
    .opc-#{$i}-m
      opacity: $i*0.1
+tp
  .d-i-tp
    display: inline 
  .d-ib-tp
    display: inline-block 
  .d-b-tp
    display: block 
  .d-f-tp
    display: flex 
  .d-n-tp
    display: none
  @for $i from 0 through 10
    .opc-#{$i}-tp
      opacity: $i*0.1
+tl
  .d-i-tl
    display: inline 
  .d-ib-tl
    display: inline-block 
  .d-b-tl
    display: block 
  .d-f-tl
    display: flex 
  .d-n-tl
    display: none
  @for $i from 0 through 10
    .opc-#{$i}-tl
      opacity: $i*0.1
+t
  .d-i-t
    display: inline 
  .d-ib-t
    display: inline-block 
  .d-b-t
    display: block 
  .d-f-t
    display: flex 
  .d-n-t
    display: none
  @for $i from 0 through 10
    .opc-#{$i}-t
      opacity: $i*0.1
+l
  .d-i-l
    display: inline 
  .d-ib-l
    display: inline-block 
  .d-b-l
    display: block 
  .d-f-l
    display: flex 
  .d-n-l
    display: none
  @for $i from 0 through 10
    .opc-#{$i}-l
      opacity: $i*0.1
+hd
  .d-i-hd
    display: inline 
  .d-ib-hd
    display: inline-block 
  .d-b-hd
    display: block 
  .d-f-hd
    display: flex 
  .d-n-hd
    display: none
  @for $i from 0 through 10
    .opc-#{$i}-hd
      opacity: $i*0.1