@for $i from 1 through 16
  .flx-#{$i}
    flex: $i
  .ord-#{$i}
    order: $i
.flxD-r
  flex-direction: row 
.flxD-c 
  flex-direction: column 
.flxG-0
  flex-grow: 0
.flxS-0
  flex-shrink: 0
.flxG-1
  flex-grow: 1
.flxS-1
  flex-shrink: 1
.flxW-w
  flex-wrap: wrap 
.flxW-n
  flex-wrap: nowrap
+mp
  @for $i from 1 through 16
    .flx-#{$i}-mp
      flex: $i
    .ord-#{$i}-mp
      order: $i
  .flxD-r-mp
    flex-direction: row 
  .flxD-c -mp
    flex-direction: column 
  .flxG-0-mp
    flex-grow: 0
  .flxS-0-mp
    flex-shrink: 0
  .flxG-1-mp
    flex-grow: 1
  .flxS-1-mp
    flex-shrink: 1
  .flxW-w-mp
    flex-wrap: wrap 
  .flxW-n-mp
    flex-wrap: nowrap
+ml
  @for $i from 1 through 16
    .flx-#{$i}-ml
      flex: $i
    .ord-#{$i}-ml
      order: $i
  .flxD-r-ml
    flex-direction: row 
  .flxD-c -ml
    flex-direction: column 
  .flxG-0-ml
    flex-grow: 0
  .flxS-0-ml
    flex-shrink: 0
  .flxG-1-ml
    flex-grow: 1
  .flxS-1-ml
    flex-shrink: 1
  .flxW-w-ml
    flex-wrap: wrap 
  .flxW-n-ml
    flex-wrap: nowrap
+m
  @for $i from 1 through 16
    .flx-#{$i}-m
      flex: $i
    .ord-#{$i}-m
      order: $i
  .flxD-r-m
    flex-direction: row 
  .flxD-c -m
    flex-direction: column 
  .flxG-0-m
    flex-grow: 0
  .flxS-0-m
    flex-shrink: 0
  .flxG-1-m
    flex-grow: 1
  .flxS-1-m
    flex-shrink: 1
  .flxW-w-m
    flex-wrap: wrap 
  .flxW-n-m
    flex-wrap: nowrap
+tp
  @for $i from 1 through 16
    .flx-#{$i}-tp
      flex: $i
    .ord-#{$i}-tp
      order: $i
  .flxD-r-tp
    flex-direction: row 
  .flxD-c -tp
    flex-direction: column 
  .flxG-0-tp
    flex-grow: 0
  .flxS-0-tp
    flex-shrink: 0
  .flxG-1-tp
    flex-grow: 1
  .flxS-1-tp
    flex-shrink: 1
  .flxW-w-tp
    flex-wrap: wrap 
  .flxW-n-tp
    flex-wrap: nowrap
+tl
  @for $i from 1 through 16
    .flx-#{$i}-tl
      flex: $i
    .ord-#{$i}-tl
      order: $i
  .flxD-r-tl
    flex-direction: row 
  .flxD-c -tl
    flex-direction: column 
  .flxG-0-tl
    flex-grow: 0
  .flxS-0-tl
    flex-shrink: 0
  .flxG-1-tl
    flex-grow: 1
  .flxS-1-tl
    flex-shrink: 1
  .flxW-w-tl
    flex-wrap: wrap 
  .flxW-n-tl
    flex-wrap: nowrap
+t
  @for $i from 1 through 16
    .flx-#{$i}-t
      flex: $i
    .ord-#{$i}-t
      order: $i
  .flxD-r-t
    flex-direction: row 
  .flxD-c -t
    flex-direction: column 
  .flxG-0-t
    flex-grow: 0
  .flxS-0-t
    flex-shrink: 0
  .flxG-1-t
    flex-grow: 1
  .flxS-1-t
    flex-shrink: 1
  .flxW-w-t
    flex-wrap: wrap 
  .flxW-n-t
    flex-wrap: nowrap
+l
  @for $i from 1 through 16
    .flx-#{$i}-l
      flex: $i
    .ord-#{$i}-l
      order: $i
  .flxD-r-l
    flex-direction: row 
  .flxD-c -l
    flex-direction: column 
  .flxG-0-l
    flex-grow: 0
  .flxS-0-l
    flex-shrink: 0
  .flxG-1-l
    flex-grow: 1
  .flxS-1-l
    flex-shrink: 1
  .flxW-w-l
    flex-wrap: wrap 
  .flxW-n-l
    flex-wrap: nowrap
+hd
  @for $i from 1 through 16
    .flx-#{$i}-hd
      flex: $i
    .ord-#{$i}-hd
      order: $i
  .flxD-r-hd
    flex-direction: row 
  .flxD-c -hd
    flex-direction: column 
  .flxG-0-hd
    flex-grow: 0
  .flxS-0-hd
    flex-shrink: 0
  .flxG-1-hd
    flex-grow: 1
  .flxS-1-hd
    flex-shrink: 1
  .flxW-w-hd
    flex-wrap: wrap 
  .flxW-n-hd
    flex-wrap: nowrap