.p-i
  padding: initial
.pt-i
  padding-top: initial
.pr-i
  padding-right: initial
.pb-i
  padding-bottom: initial
.pl-i
  padding-left: initial
@for $i from 1 through 10
  @if $i < 5
    $j: 5 - $i
    .p-#{$i}
      padding: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    .pt-#{$i}
      padding-top: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    .pr-#{$i}
      padding-right: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    .pb-#{$i}
      padding-bottom: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    .pl-#{$i}
      padding-left: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
  @else if $i == 5
    .p-#{$i}
      padding: var(--baseSize)
    .pt-#{$i}
      padding-top: var(--baseSize)
    .pr-#{$i}
      padding-right: var(--baseSize)
    .pb-#{$i}
      padding-bottom: var(--baseSize)
    .pl-#{$i}
      padding-left: var(--baseSize)
  @else if $i > 5
    $j: $i - 5
    .p-#{$i}
      padding: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
    .pt-#{$i}
      padding-top: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
    .pr-#{$i}
      padding-right: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
    .pb-#{$i}
      padding-bottom: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
    .pl-#{$i}
      padding-left: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
.p-0
  padding: 0
.pt-0
  padding-left: 0
.pr-0
  padding-right: 0
.pb-0
  padding-bottom: 0
.pl-0
  padding-left: 0
+mp
  .p-i-mp
    padding: initial
  .pt-i-mp
    padding-top: initial
  .pr-i-mp
    padding-right: initial
  .pb-i-mp
    padding-bottom: initial
  .pl-i-mp
    padding-left: initial
  @for $i from 1 through 10
    @if $i < 5
      $j: 5 - $i
      .p-#{$i}-mp
        padding: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-mp
        padding-top: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-mp
        padding-right: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-mp
        padding-bottom: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-mp
        padding-left: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    @else if $i == 5
      .p-#{$i}-mp
        padding: var(--baseSize)
      .pt-#{$i}-mp
        padding-top: var(--baseSize)
      .pr-#{$i}-mp
        padding-right: var(--baseSize)
      .pb-#{$i}-mp
        padding-bottom: var(--baseSize)
      .pl-#{$i}-mp
        padding-left: var(--baseSize)
    @else if $i > 5
      $j: $i - 5
      .p-#{$i}-mp
        padding: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-mp
        padding-top: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-mp
        padding-right: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-mp
        padding-bottom: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-mp
        padding-left: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
  .p-0-mp
    padding: 0
  .pt-0-mp
    padding-left: 0
  .pr-0-mp
    padding-right: 0
  .pb-0-mp
    padding-bottom: 0
  .pl-0-mp
    padding-left: 0
+ml
  .p-i-ml
    padding: initial
  .pt-i-ml
    padding-top: initial
  .pr-i-ml
    padding-right: initial
  .pb-i-ml
    padding-bottom: initial
  .pl-i-ml
    padding-left: initial
  @for $i from 1 through 10
    @if $i < 5
      $j: 5 - $i
      .p-#{$i}-ml
        padding: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-ml
        padding-top: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-ml
        padding-right: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-ml
        padding-bottom: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-ml
        padding-left: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    @else if $i == 5
      .p-#{$i}-ml
        padding: var(--baseSize)
      .pt-#{$i}-ml
        padding-top: var(--baseSize)
      .pr-#{$i}-ml
        padding-right: var(--baseSize)
      .pb-#{$i}-ml
        padding-bottom: var(--baseSize)
      .pl-#{$i}-ml
        padding-left: var(--baseSize)
    @else if $i > 5
      $j: $i - 5
      .p-#{$i}-ml
        padding: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-ml
        padding-top: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-ml
        padding-right: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-ml
        padding-bottom: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-ml
        padding-left: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
  .p-0-ml
    padding: 0
  .pt-0-ml
    padding-left: 0
  .pr-0-ml
    padding-right: 0
  .pb-0-ml
    padding-bottom: 0
  .pl-0-ml
    padding-left: 0
+m
  .p-i-m
    padding: initial
  .pt-i-m
    padding-top: initial
  .pr-i-m
    padding-right: initial
  .pb-i-m
    padding-bottom: initial
  .pl-i-m
    padding-left: initial
  @for $i from 1 through 10
    @if $i < 5
      $j: 5 - $i
      .p-#{$i}-m
        padding: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-m
        padding-top: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-m
        padding-right: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-m
        padding-bottom: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-m
        padding-left: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    @else if $i == 5
      .p-#{$i}-m
        padding: var(--baseSize)
      .pt-#{$i}-m
        padding-top: var(--baseSize)
      .pr-#{$i}-m
        padding-right: var(--baseSize)
      .pb-#{$i}-m
        padding-bottom: var(--baseSize)
      .pl-#{$i}-m
        padding-left: var(--baseSize)
    @else if $i > 5
      $j: $i - 5
      .p-#{$i}-m
        padding: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-m
        padding-top: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-m
        padding-right: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-m
        padding-bottom: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-m
        padding-left: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
  .p-0-m
    padding: 0
  .pt-0-m
    padding-left: 0
  .pr-0-m
    padding-right: 0
  .pb-0-m
    padding-bottom: 0
  .pl-0-m
    padding-left: 0
+tp
  .p-i-tp
    padding: initial
  .pt-i-tp
    padding-top: initial
  .pr-i-tp
    padding-right: initial
  .pb-i-tp
    padding-bottom: initial
  .pl-i-tp
    padding-left: initial
  @for $i from 1 through 10
    @if $i < 5
      $j: 5 - $i
      .p-#{$i}-tp
        padding: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-tp
        padding-top: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-tp
        padding-right: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-tp
        padding-bottom: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-tp
        padding-left: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    @else if $i == 5
      .p-#{$i}-tp
        padding: var(--baseSize)
      .pt-#{$i}-tp
        padding-top: var(--baseSize)
      .pr-#{$i}-tp
        padding-right: var(--baseSize)
      .pb-#{$i}-tp
        padding-bottom: var(--baseSize)
      .pl-#{$i}-tp
        padding-left: var(--baseSize)
    @else if $i > 5
      $j: $i - 5
      .p-#{$i}-tp
        padding: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-tp
        padding-top: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-tp
        padding-right: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-tp
        padding-bottom: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-tp
        padding-left: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
  .p-0-tp
    padding: 0
  .pt-0-tp
    padding-left: 0
  .pr-0-tp
    padding-right: 0
  .pb-0-tp
    padding-bottom: 0
  .pl-0-tp
    padding-left: 0
+tl
  .p-i-tl
    padding: initial
  .pt-i-tl
    padding-top: initial
  .pr-i-tl
    padding-right: initial
  .pb-i-tl
    padding-bottom: initial
  .pl-i-tl
    padding-left: initial
  @for $i from 1 through 10
    @if $i < 5
      $j: 5 - $i
      .p-#{$i}-tl
        padding: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-tl
        padding-top: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-tl
        padding-right: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-tl
        padding-bottom: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-tl
        padding-left: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    @else if $i == 5
      .p-#{$i}-tl
        padding: var(--baseSize)
      .pt-#{$i}-tl
        padding-top: var(--baseSize)
      .pr-#{$i}-tl
        padding-right: var(--baseSize)
      .pb-#{$i}-tl
        padding-bottom: var(--baseSize)
      .pl-#{$i}-tl
        padding-left: var(--baseSize)
    @else if $i > 5
      $j: $i - 5
      .p-#{$i}-tl
        padding: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-tl
        padding-top: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-tl
        padding-right: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-tl
        padding-bottom: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-tl
        padding-left: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
  .p-0-tl
    padding: 0
  .pt-0-tl
    padding-left: 0
  .pr-0-tl
    padding-right: 0
  .pb-0-tl
    padding-bottom: 0
  .pl-0-tl
    padding-left: 0
+t
  .p-i-t
    padding: initial
  .pt-i-t
    padding-top: initial
  .pr-i-t
    padding-right: initial
  .pb-i-t
    padding-bottom: initial
  .pl-i-t
    padding-left: initial
  @for $i from 1 through 10
    @if $i < 5
      $j: 5 - $i
      .p-#{$i}-t
        padding: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-t
        padding-top: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-t
        padding-right: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-t
        padding-bottom: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-t
        padding-left: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    @else if $i == 5
      .p-#{$i}-t
        padding: var(--baseSize)
      .pt-#{$i}-t
        padding-top: var(--baseSize)
      .pr-#{$i}-t
        padding-right: var(--baseSize)
      .pb-#{$i}-t
        padding-bottom: var(--baseSize)
      .pl-#{$i}-t
        padding-left: var(--baseSize)
    @else if $i > 5
      $j: $i - 5
      .p-#{$i}-t
        padding: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-t
        padding-top: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-t
        padding-right: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-t
        padding-bottom: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-t
        padding-left: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
  .p-0-t
    padding: 0
  .pt-0-t
    padding-left: 0
  .pr-0-t
    padding-right: 0
  .pb-0-t
    padding-bottom: 0
  .pl-0-t
    padding-left: 0
+l
  .p-i-l
    padding: initial
  .pt-i-l
    padding-top: initial
  .pr-i-l
    padding-right: initial
  .pb-i-l
    padding-bottom: initial
  .pl-i-l
    padding-left: initial
  @for $i from 1 through 10
    @if $i < 5
      $j: 5 - $i
      .p-#{$i}-l
        padding: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-l
        padding-top: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-l
        padding-right: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-l
        padding-bottom: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-l
        padding-left: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    @else if $i == 5
      .p-#{$i}-l
        padding: var(--baseSize)
      .pt-#{$i}-l
        padding-top: var(--baseSize)
      .pr-#{$i}-l
        padding-right: var(--baseSize)
      .pb-#{$i}-l
        padding-bottom: var(--baseSize)
      .pl-#{$i}-l
        padding-left: var(--baseSize)
    @else if $i > 5
      $j: $i - 5
      .p-#{$i}-l
        padding: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-l
        padding-top: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-l
        padding-right: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-l
        padding-bottom: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-l
        padding-left: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
  .p-0-l
    padding: 0
  .pt-0-l
    padding-left: 0
  .pr-0-l
    padding-right: 0
  .pb-0-l
    padding-bottom: 0
  .pl-0-l
    padding-left: 0
+hd
  .p-i-hd
    padding: initial
  .pt-i-hd
    padding-top: initial
  .pr-i-hd
    padding-right: initial
  .pb-i-hd
    padding-bottom: initial
  .pl-i-hd
    padding-left: initial
  @for $i from 1 through 10
    @if $i < 5
      $j: 5 - $i
      .p-#{$i}-hd
        padding: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-hd
        padding-top: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-hd
        padding-right: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-hd
        padding-bottom: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-hd
        padding-left: calc( var(--baseSize) / (#{pow( var(--scale),  $j)}) )
    @else if $i == 5
      .p-#{$i}-hd
        padding: var(--baseSize)
      .pt-#{$i}-hd
        padding-top: var(--baseSize)
      .pr-#{$i}-hd
        padding-right: var(--baseSize)
      .pb-#{$i}-hd
        padding-bottom: var(--baseSize)
      .pl-#{$i}-hd
        padding-left: var(--baseSize)
    @else if $i > 5
      $j: $i - 5
      .p-#{$i}-hd
        padding: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pt-#{$i}-hd
        padding-top: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pr-#{$i}-hd
        padding-right: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pb-#{$i}-hd
        padding-bottom: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
      .pl-#{$i}-hd
        padding-left: calc( var(--baseSize) * (#{pow( var(--scale),  $j)}) )
  .p-0-hd
    padding: 0
  .pt-0-hd
    padding-left: 0
  .pr-0-hd
    padding-right: 0
  .pb-0-hd
    padding-bottom: 0
  .pl-0-hd
    padding-left: 0