// align
.txtAln-c
    text-align: center 
.txtAln-l
    text-align: left 
.txtAln-r
    text-align: right 
.alnSelf-fs 
    align-self: flex-start 
.alnSelf-fe
    align-self: flex-end
.alnSelf-c
    align-self: center 
.alnSelf-s
    align-self: stretch

// align items
.alnItems-c
    align-items: center 
.alnItems-fe 
    align-items: flex-end 
.alnItems-s
    align-items: stretch 
.alnItems-fs
    align-items: flex-start 

// justify content 
.justContent-fs
    justify-content: flex-start 
.justContent-fe
    justify-content: flex-end 
.justContent-c
    justify-content: center 
.justContent-sb
    justify-content: space-between
.justContent-sa
    justify-content: space-around

+mp 
    // align
    .txtAln-c-mp
        text-align: center 
    .txtAln-l-mp
        text-align: left 
    .txtAln-r-mp
        text-align: right 
    .alnSelf-fs-mp 
        align-self: flex-start 
    .alnSelf-fe-mp
        align-self: flex-end
    .alnSelf-c-mp
        align-self: center 
    .alnSelf-s-mp
        align-self: stretch

    // align items
    .alnItems-c-mp
        align-items: center 
    .alnItems-fe-mp
        align-items: flex-end 
    .alnItems-s-mp
        align-items: stretch 
    .alnItems-fs-mp
        align-items: flex-start 

    // justify content 
    .justContent-fs-mp
        justify-content: flex-start 
    .justContent-fe-mp
        justify-content: flex-end 
    .justContent-c-mp
        justify-content: center 
    .justContent-sb-mp
        justify-content: space-between
    .justContent-sa-mp
        justify-content: space-around
+ml 
    // align
    .txtAln-c-ml
        text-align: center 
    .txtAln-l-ml
        text-align: left 
    .txtAln-r-ml
        text-align: right 
    .alnSelf-fs-ml 
        align-self: flex-start 
    .alnSelf-fe-ml
        align-self: flex-end
    .alnSelf-c-ml
        align-self: center 
    .alnSelf-s-ml
        align-self: stretch

    // align items
    .alnItems-c-ml
        align-items: center 
    .alnItems-fe-ml
        align-items: flex-end 
    .alnItems-s-ml
        align-items: stretch 
    .alnItems-fs-ml
        align-items: flex-start 

    // justify content 
    .justContent-fs-ml
        justify-content: flex-start 
    .justContent-fe-ml
        justify-content: flex-end 
    .justContent-c-ml
        justify-content: center 
    .justContent-sb-ml
        justify-content: space-between
    .justContent-sa-ml
        justify-content: space-around
+m 
    // align
    .txtAln-c-m
        text-align: center 
    .txtAln-l-m
        text-align: left 
    .txtAln-r-m
        text-align: right 
    .alnSelf-fs-m 
        align-self: flex-start 
    .alnSelf-fe-m
        align-self: flex-end
    .alnSelf-c-m
        align-self: center 
    .alnSelf-s-m
        align-self: stretch

    // align items
    .alnItems-c-m
        align-items: center 
    .alnItems-fe-m
        align-items: flex-end 
    .alnItems-s-m
        align-items: stretch 
    .alnItems-fs-m
        align-items: flex-start 

    // justify content 
    .justContent-fs-m
        justify-content: flex-start 
    .justContent-fe-m
        justify-content: flex-end 
    .justContent-c-m
        justify-content: center 
    .justContent-sb-m
        justify-content: space-between
    .justContent-sa-m
        justify-content: space-around
+tp 
    // align
    .txtAln-c-tp
        text-align: center 
    .txtAln-l-tp
        text-align: left 
    .txtAln-r-tp
        text-align: right 
    .alnSelf-fs-tp 
        align-self: flex-start 
    .alnSelf-fe-tp
        align-self: flex-end
    .alnSelf-c-tp
        align-self: center 
    .alnSelf-s-tp
        align-self: stretch

    // align items
    .alnItems-c-tp
        align-items: center 
    .alnItems-fe-tp
        align-items: flex-end 
    .alnItems-s-tp
        align-items: stretch 
    .alnItems-fs-tp
        align-items: flex-start 

    // justify content 
    .justContent-fs-tp
        justify-content: flex-start 
    .justContent-fe-tp
        justify-content: flex-end 
    .justContent-c-tp
        justify-content: center 
    .justContent-sb-tp
        justify-content: space-between
    .justContent-sa-tp
        justify-content: space-around
+tl 
    // align
    .txtAln-c-tl
        text-align: center 
    .txtAln-l-tl
        text-align: left 
    .txtAln-r-tl
        text-align: right 
    .alnSelf-fs-tl 
        align-self: flex-start 
    .alnSelf-fe-tl
        align-self: flex-end
    .alnSelf-c-tl
        align-self: center 
    .alnSelf-s-tl
        align-self: stretch

    // align items
    .alnItems-c-tl
        align-items: center 
    .alnItems-fe-tl
        align-items: flex-end 
    .alnItems-s-tl
        align-items: stretch 
    .alnItems-fs-tl
        align-items: flex-start 

    // justify content 
    .justContent-fs-tl
        justify-content: flex-start 
    .justContent-fe-tl
        justify-content: flex-end 
    .justContent-c-tl
        justify-content: center 
    .justContent-sb-tl
        justify-content: space-between
    .justContent-sa-tl
        justify-content: space-around
+t 
    // align
    .txtAln-c-t
        text-align: center 
    .txtAln-l-t
        text-align: left 
    .txtAln-r-t
        text-align: right 
    .alnSelf-fs-t 
        align-self: flex-start 
    .alnSelf-fe-t
        align-self: flex-end
    .alnSelf-c-t
        align-self: center 
    .alnSelf-s-t
        align-self: stretch

    // align items
    .alnItems-c-t
        align-items: center 
    .alnItems-fe-t
        align-items: flex-end 
    .alnItems-s-t
        align-items: stretch 
    .alnItems-fs-t
        align-items: flex-start 

    // justify content 
    .justContent-fs-t
        justify-content: flex-start 
    .justContent-fe-t
        justify-content: flex-end 
    .justContent-c-t
        justify-content: center 
    .justContent-sb-t
        justify-content: space-between
    .justContent-sa-t
        justify-content: space-around
+l
    // align
    .txtAln-c-l
        text-align: center 
    .txtAln-l-l
        text-align: left 
    .txtAln-r-l
        text-align: right 
    .alnSelf-fs-l 
        align-self: flex-start 
    .alnSelf-fe-l
        align-self: flex-end
    .alnSelf-c-l
        align-self: center 
    .alnSelf-s-l
        align-self: stretch

    // align items
    .alnItems-c-l
        align-items: center 
    .alnItems-fe-l
        align-items: flex-end 
    .alnItems-s-l
        align-items: stretch 
    .alnItems-fs-l
        align-items: flex-start 

    // justify content 
    .justContent-fs-l
        justify-content: flex-start 
    .justContent-fe-l
        justify-content: flex-end 
    .justContent-c-l
        justify-content: center 
    .justContent-sb-l
        justify-content: space-between
    .justContent-sa-l
        justify-content: space-around
+hd
    // align
    .txtAln-c-hd
        text-align: center 
    .txtAln-l-hd
        text-align: left 
    .txtAln-r-hd
        text-align: right 
    .alnSelf-fs-hd 
        align-self: flex-start 
    .alnSelf-fe-hd
        align-self: flex-end
    .alnSelf-c-hd
        align-self: center 
    .alnSelf-s-hd
        align-self: stretch

    // align items
    .alnItems-c-hd
        align-items: center 
    .alnItems-fe-hd
        align-items: flex-end 
    .alnItems-s-hd
        align-items: stretch 
    .alnItems-fs-hd
        align-items: flex-start 

    // justify content 
    .justContent-fs-hd
        justify-content: flex-start 
    .justContent-fe-hd
        justify-content: flex-end 
    .justContent-c-hd
        justify-content: center 
    .justContent-sb-hd
        justify-content: space-between
    .justContent-sa-hd
        justify-content: space-around
