.brd
    border-style: solid
    border-width: var(--borderSize)
.brd-none
    border: 0
.brdRound
    border-radius: var(--borderRadius)

+mp
    .brd-mp
        border-style: solid
        border-width: var(--borderSize)
    .brd-none-mp
        border: 0
    .brdRound-mp
        border-radius: var(--borderRadius)

+ml
    .brd-ml
        border-style: solid
        border-width: var(--borderSize)
    .brd-none-ml
        border: 0
    .brdRound-ml
        border-radius: var(--borderRadius)

+m
    .brd-m
        border-style: solid
        border-width: var(--borderSize)
    .brd-none-m
        border: 0
    .brdRound-m
        border-radius: var(--borderRadius)

+tp
    .brd-tp
        border-style: solid
        border-width: var(--borderSize)
    .brd-none-tp
        border: 0
    .brdRound-tp
        border-radius: var(--borderRadius)

+tl
    .brd-tl
        border-style: solid
        border-width: var(--borderSize)
    .brd-none-tl
        border: 0
    .brdRound-tl
        border-radius: var(--borderRadius)

+t
    .brd-t
        border-style: solid
        border-width: var(--borderSize)
    .brd-none-t
        border: 0
    .brdRound-t
        border-radius: var(--borderRadius)

+l
    .brd-l
        border-style: solid
        border-width: var(--borderSize)
    .brd-none-l
        border: 0
    .brdRound-l
        border-radius: var(--borderRadius)

+hd
    .brd-hd
        border-style: solid
        border-width: var(--borderSize)
    .brd-none-hd
        border: 0
    .brdRound-hd
        border-radius: var(--borderRadius)

