.clrP
    color: var(--colorPrimary)
.clrP-l
    color: var(--colorPrimaryLighter)
.clrP-l2
    color: var(--colorPrimaryLightest)
.clrP-d
    color: var(--colorPrimaryDarker)
.clrP-d2
    color: var(--colorPrimaryDarkest)

.clrS
    color: var(--colorSecondary)
.clrS-l
    color: var(--colorSecondaryLighter)
.clrS-l2
    color: var(--colorSecondaryLightest)
.clrS-d
    color: var(--colorSecondaryDarker)
.clrS-d2 
    color: var(--colorSecondaryDarkest)

.clrT
    color: var(--colorTertiary)
.clrT-l
    color: var(--colorTertiaryLighter)
.clrT-l2
    color: var(--colorTertiaryLightest)
.clrT-d
    color: var(--colorTertiaryDarker)
.clrT-d2
    color: var(--colorTertiaryDarkest)

.bgClrP
    background-color: var(--colorPrimary)
.bgClrP-l
    background-color: var(--colorPrimaryLighter)
.bgClrP-l2
    background-color: var(--colorPrimaryLightest)
.bgClrP-d
    background-color: var(--colorPrimaryDarker)
.bgClrP-d2
    background-color: var(--colorPrimaryDarkest)

.bgClrS
    background-color: var(--colorSecondary)
.bgClrS-l
    background-color: var(--colorSecondaryLighter)
.bgClrS-l2
    background-color: var(--colorSecondaryLightest)
.bgClrS-d
    background-color: var(--colorSecondaryDarker)
.bgClrS-d2 
    background-color: var(--colorSecondaryDarkest)

.bgClrT
    background-color: var(--colorTertiary)
.bgClrT-l
    background-color: var(--colorTertiaryLighter)
.bgClrT-l2
    background-color: var(--colorTertiaryLightest)
.bgClrT-d
    background-color: var(--colorTertiaryDarker)
.bgClrT-d2
    background-color: var(--colorTertiaryDarkest)

.brdClrP
    border-color: var(--colorPrimary)
.brdClrP-l
    border-color: var(--colorPrimaryLighter)
.brdClrP-l2
    border-color: var(--colorPrimaryLightest)
.brdClrP-d
    border-color: var(--colorPrimaryDarker)
.brdClrP-d2
    border-color: var(--colorPrimaryDarkest)

.brdClrS
    border-color: var(--colorSecondary)
.brdClrS-l
    border-color: var(--colorSecondaryLighter)
.brdClrS-l2
    border-color: var(--colorSecondaryLightest)
.brdClrS-d
    border-color: var(--colorSecondaryDarker)
.brdClrS-d2
    border-color: var(--colorSecondaryDarkest)

.brdClrT
    border-color: var(--colorTertiary)
.brdClrT-l
    border-color: var(--colorTertiaryLighter)
.brdClrT-l2
    border-color: var(--colorTertiaryLightest)
.brdClrT-d
    border-color: var(--colorTertiaryDarker)
.brdClrT-d2
    border-color: var(--colorTertiaryDarkest)

+mp
    .clrP-mp
        color: var(--colorPrimary)
    .clrP-l-mp
        color: var(--colorPrimaryLighter)
    .clrP-l2-mp
        color: var(--colorPrimaryLightest)
    .clrP-d-mp
        color: var(--colorPrimaryDarker)
    .clrP-d2-mp
        color: var(--colorPrimaryDarkest)

    .clrS-mp
        color: var(--colorSecondary)
    .clrS-l-mp
        color: var(--colorSecondaryLighter)
    .clrS-l2-mp
        color: var(--colorSecondaryLightest)
    .clrS-d-mp
        color: var(--colorSecondaryDarker)
    .clrS-d2-mp
        color: var(--colorSecondaryDarkest)

    .clrT-mp
        color: var(--colorTertiary)
    .clrT-l-mp
        color: var(--colorTertiaryLighter)
    .clrT-l2-mp
        color: var(--colorTertiaryLightest)
    .clrT-d-mp
        color: var(--colorTertiaryDarker)
    .clrT-d2-mp
        color: var(--colorTertiaryDarkest)

    .bgClrP-mp
        background-color: var(--colorPrimary)
    .bgClrP-l-mp
        background-color: var(--colorPrimaryLighter)
    .bgClrP-l2-mp
        background-color: var(--colorPrimaryLightest)
    .bgClrP-d-mp
        background-color: var(--colorPrimaryDarker)
    .bgClrP-d2-mp
        background-color: var(--colorPrimaryDarkest)

    .bgClrS-mp
        background-color: var(--colorSecondary)
    .bgClrS-l-mp
        background-color: var(--colorSecondaryLighter)
    .bgClrS-l2-mp
        background-color: var(--colorSecondaryLightest)
    .bgClrS-d-mp
        background-color: var(--colorSecondaryDarker)
    .bgClrS-d2-mp
        background-color: var(--colorSecondaryDarkest)

    .bgClrT-mp
        background-color: var(--colorTertiary)
    .bgClrT-l-mp
        background-color: var(--colorTertiaryLighter)
    .bgClrT-l2-mp
        background-color: var(--colorTertiaryLightest)
    .bgClrT-d-mp
        background-color: var(--colorTertiaryDarker)
    .bgClrT-d2-mp

    .brdClrP-mp
        border-color: var(--colorPrimary)
    .brdClrP-l-mp
        border-color: var(--colorPrimaryLighter)
    .brdClrP-l2-mp
        border-color: var(--colorPrimaryLightest)
    .brdClrP-d-mp
        border-color: var(--colorPrimaryDarker)
    .brdClrP-d2-mp
        border-color: var(--colorPrimaryDarkest)

    .brdClrS-mp
        border-color: var(--colorSecondary)
    .brdClrS-l-mp
        border-color: var(--colorSecondaryLighter)
    .brdClrS-l2-mp
        border-color: var(--colorSecondaryLightest)
    .brdClrS-d-mp
        border-color: var(--colorSecondaryDarker)
    .brdClrS-d2-mp
        border-color: var(--colorSecondaryDarkest)

    .brdClrT-mp
        border-color: var(--colorTertiary)
    .brdClrT-l-mp
        border-color: var(--colorTertiaryLighter)
    .brdClrT-l2-mp
        border-color: var(--colorTertiaryLightest)
    .brdClrT-d-mp
        border-color: var(--colorTertiaryDarker)
    .brdClrT-d2-mp
        border-color: var(--colorTertiaryDarkest)
        
+ml
    .clrP-ml
        color: var(--colorPrimary)
    .clrP-l-ml
        color: var(--colorPrimaryLighter)
    .clrP-l2-ml
        color: var(--colorPrimaryLightest)
    .clrP-d-ml
        color: var(--colorPrimaryDarker)
    .clrP-d2-ml
        color: var(--colorPrimaryDarkest)

    .clrS-ml
        color: var(--colorSecondary)
    .clrS-l-ml
        color: var(--colorSecondaryLighter)
    .clrS-l2-ml
        color: var(--colorSecondaryLightest)
    .clrS-d-ml
        color: var(--colorSecondaryDarker)
    .clrS-d2-ml
        color: var(--colorSecondaryDarkest)

    .clrT-ml
        color: var(--colorTertiary)
    .clrT-l-ml
        color: var(--colorTertiaryLighter)
    .clrT-l2-ml
        color: var(--colorTertiaryLightest)
    .clrT-d-ml
        color: var(--colorTertiaryDarker)
    .clrT-d2-ml
        color: var(--colorTertiaryDarkest)

    .bgClrP-ml
        background-color: var(--colorPrimary)
    .bgClrP-l-ml
        background-color: var(--colorPrimaryLighter)
    .bgClrP-l2-ml
        background-color: var(--colorPrimaryLightest)
    .bgClrP-d-ml
        background-color: var(--colorPrimaryDarker)
    .bgClrP-d2-ml
        background-color: var(--colorPrimaryDarkest)

    .bgClrS-ml
        background-color: var(--colorSecondary)
    .bgClrS-l-ml
        background-color: var(--colorSecondaryLighter)
    .bgClrS-l2-ml
        background-color: var(--colorSecondaryLightest)
    .bgClrS-d-ml
        background-color: var(--colorSecondaryDarker)
    .bgClrS-d2-ml
        background-color: var(--colorSecondaryDarkest)

    .bgClrT-ml
        background-color: var(--colorTertiary)
    .bgClrT-l-ml
        background-color: var(--colorTertiaryLighter)
    .bgClrT-l2-ml
        background-color: var(--colorTertiaryLightest)
    .bgClrT-d-ml
        background-color: var(--colorTertiaryDarker)
    .bgClrT-d2-ml
        background-color: var(--colorTertiaryDarkest)

    .brdClrP-ml
        border-color: var(--colorPrimary)
    .brdClrP-l-ml
        border-color: var(--colorPrimaryLighter)
    .brdClrP-l2-ml
        border-color: var(--colorPrimaryLightest)
    .brdClrP-d-ml
        border-color: var(--colorPrimaryDarker)
    .brdClrP-d2-ml
        border-color: var(--colorPrimaryDarkest)

    .brdClrS-ml
        border-color: var(--colorSecondary)
    .brdClrS-l-ml
        border-color: var(--colorSecondaryLighter)
    .brdClrS-l2-ml
        border-color: var(--colorSecondaryLightest)
    .brdClrS-d-ml
        border-color: var(--colorSecondaryDarker)
    .brdClrS-d2-ml
        border-color: var(--colorSecondaryDarkest)

    .brdClrT-ml
        border-color: var(--colorTertiary)
    .brdClrT-l-ml
        border-color: var(--colorTertiaryLighter)
    .brdClrT-l2-ml
        border-color: var(--colorTertiaryLightest)
    .brdClrT-d-ml
        border-color: var(--colorTertiaryDarker)
    .brdClrT-d2-ml
        border-color: var(--colorTertiaryDarkest)

+m
    .clrP-m
        color: var(--colorPrimary)
    .clrP-l-m
        color: var(--colorPrimaryLighter)
    .clrP-l2-m
        color: var(--colorPrimaryLightest)
    .clrP-d-m
        color: var(--colorPrimaryDarker)
    .clrP-d2-m
        color: var(--colorPrimaryDarkest)

    .clrS-m
        color: var(--colorSecondary)
    .clrS-l-m
        color: var(--colorSecondaryLighter)
    .clrS-l2-m
        color: var(--colorSecondaryLightest)
    .clrS-d-m
        color: var(--colorSecondaryDarker)
    .clrS-d2-m
        color: var(--colorSecondaryDarkest)

    .clrT-m
        color: var(--colorTertiary)
    .clrT-l-m
        color: var(--colorTertiaryLighter)
    .clrT-l2-m
        color: var(--colorTertiaryLightest)
    .clrT-d-m
        color: var(--colorTertiaryDarker)
    .clrT-d2-m
        color: var(--colorTertiaryDarkest)

    .bgClrP-m
        background-color: var(--colorPrimary)
    .bgClrP-l-m
        background-color: var(--colorPrimaryLighter)
    .bgClrP-l2-m
        background-color: var(--colorPrimaryLightest)
    .bgClrP-d-m
        background-color: var(--colorPrimaryDarker)
    .bgClrP-d2-m
        background-color: var(--colorPrimaryDarkest)

    .bgClrS-m
        background-color: var(--colorSecondary)
    .bgClrS-l-m
        background-color: var(--colorSecondaryLighter)
    .bgClrS-l2-m
        background-color: var(--colorSecondaryLightest)
    .bgClrS-d-m
        background-color: var(--colorSecondaryDarker)
    .bgClrS-d2-m
        background-color: var(--colorSecondaryDarkest)

    .bgClrT-m
        background-color: var(--colorTertiary)
    .bgClrT-l-m
        background-color: var(--colorTertiaryLighter)
    .bgClrT-l2-m
        background-color: var(--colorTertiaryLightest)
    .bgClrT-d-m
        background-color: var(--colorTertiaryDarker)
    .bgClrT-d2-m
        background-color: var(--colorTertiaryDarkest)

    .brdClrP-m
        border-color: var(--colorPrimary)
    .brdClrP-l-m
        border-color: var(--colorPrimaryLighter)
    .brdClrP-l2-m
        border-color: var(--colorPrimaryLightest)
    .brdClrP-d-m
        border-color: var(--colorPrimaryDarker)
    .brdClrP-d2-m
        border-color: var(--colorPrimaryDarkest)

    .brdClrS-m
        border-color: var(--colorSecondary)
    .brdClrS-l-m
        border-color: var(--colorSecondaryLighter)
    .brdClrS-l2-m
        border-color: var(--colorSecondaryLightest)
    .brdClrS-d-m
        border-color: var(--colorSecondaryDarker)
    .brdClrS-d2-m
        border-color: var(--colorSecondaryDarkest)

    .brdClrT-m
        border-color: var(--colorTertiary)
    .brdClrT-l-m
        border-color: var(--colorTertiaryLighter)
    .brdClrT-l2-m
        border-color: var(--colorTertiaryLightest)
    .brdClrT-d-m
        border-color: var(--colorTertiaryDarker)
    .brdClrT-d2-m
        border-color: var(--colorTertiaryDarkest)

+tp
    .clrP-tp
        color: var(--colorPrimary)
    .clrP-l-tp
        color: var(--colorPrimaryLighter)
    .clrP-l2-tp
        color: var(--colorPrimaryLightest)
    .clrP-d-tp
        color: var(--colorPrimaryDarker)
    .clrP-d2-tp
        color: var(--colorPrimaryDarkest)

    .clrS-tp
        color: var(--colorSecondary)
    .clrS-l-tp
        color: var(--colorSecondaryLighter)
    .clrS-l2-tp
        color: var(--colorSecondaryLightest)
    .clrS-d-tp
        color: var(--colorSecondaryDarker)
    .clrS-d2-tp
        color: var(--colorSecondaryDarkest)

    .clrT-tp
        color: var(--colorTertiary)
    .clrT-l-tp
        color: var(--colorTertiaryLighter)
    .clrT-l2-tp
        color: var(--colorTertiaryLightest)
    .clrT-d-tp
        color: var(--colorTertiaryDarker)
    .clrT-d2-tp
        color: var(--colorTertiaryDarkest)

    .bgClrP-tp
        background-color: var(--colorPrimary)
    .bgClrP-l-tp
        background-color: var(--colorPrimaryLighter)
    .bgClrP-l2-tp
        background-color: var(--colorPrimaryLightest)
    .bgClrP-d-tp
        background-color: var(--colorPrimaryDarker)
    .bgClrP-d2-tp
        background-color: var(--colorPrimaryDarkest)

    .bgClrS-tp
        background-color: var(--colorSecondary)
    .bgClrS-l-tp
        background-color: var(--colorSecondaryLighter)
    .bgClrS-l2-tp
        background-color: var(--colorSecondaryLightest)
    .bgClrS-d-tp
        background-color: var(--colorSecondaryDarker)
    .bgClrS-d2-tp
        background-color: var(--colorSecondaryDarkest)

    .bgClrT-tp
        background-color: var(--colorTertiary)
    .bgClrT-l-tp
        background-color: var(--colorTertiaryLighter)
    .bgClrT-l2-tp
        background-color: var(--colorTertiaryLightest)
    .bgClrT-d-tp
        background-color: var(--colorTertiaryDarker)
    .bgClrT-d2-tp
        background-color: var(--colorTertiaryDarkest)

    .brdClrP-tp
        border-color: var(--colorPrimary)
    .brdClrP-l-tp
        border-color: var(--colorPrimaryLighter)
    .brdClrP-l2-tp
        border-color: var(--colorPrimaryLightest)
    .brdClrP-d-tp
        border-color: var(--colorPrimaryDarker)
    .brdClrP-d2-tp
        border-color: var(--colorPrimaryDarkest)

    .brdClrS-tp
        border-color: var(--colorSecondary)
    .brdClrS-l-tp
        border-color: var(--colorSecondaryLighter)
    .brdClrS-l2-tp
        border-color: var(--colorSecondaryLightest)
    .brdClrS-d-tp
        border-color: var(--colorSecondaryDarker)
    .brdClrS-d2-tp
        border-color: var(--colorSecondaryDarkest)

    .brdClrT-tp
        border-color: var(--colorTertiary)
    .brdClrT-l-tp
        border-color: var(--colorTertiaryLighter)
    .brdClrT-l2-tp
        border-color: var(--colorTertiaryLightest)
    .brdClrT-d-tp
        border-color: var(--colorTertiaryDarker)
    .brdClrT-d2-tp
        border-color: var(--colorTertiaryDarkest)

+tl
    .clrP-tl
        color: var(--colorPrimary)
    .clrP-l-tl
        color: var(--colorPrimaryLighter)
    .clrP-l2-tl
        color: var(--colorPrimaryLightest)
    .clrP-d-tl
        color: var(--colorPrimaryDarker)
    .clrP-d2-tl
        color: var(--colorPrimaryDarkest)

    .clrS-tl
        color: var(--colorSecondary)
    .clrS-l-tl
        color: var(--colorSecondaryLighter)
    .clrS-l2-tl
        color: var(--colorSecondaryLightest)
    .clrS-d-tl
        color: var(--colorSecondaryDarker)
    .clrS-d2-tl
        color: var(--colorSecondaryDarkest)

    .clrT-tl
        color: var(--colorTertiary)
    .clrT-l-tl
        color: var(--colorTertiaryLighter)
    .clrT-l2-tl
        color: var(--colorTertiaryLightest)
    .clrT-d-tl
        color: var(--colorTertiaryDarker)
    .clrT-d2-tl
        color: var(--colorTertiaryDarkest)

    .bgClrP-tl
        background-color: var(--colorPrimary)
    .bgClrP-l-tl
        background-color: var(--colorPrimaryLighter)
    .bgClrP-l2-tl
        background-color: var(--colorPrimaryLightest)
    .bgClrP-d-tl
        background-color: var(--colorPrimaryDarker)
    .bgClrP-d2-tl
        background-color: var(--colorPrimaryDarkest)

    .bgClrS-tl
        background-color: var(--colorSecondary)
    .bgClrS-l-tl
        background-color: var(--colorSecondaryLighter)
    .bgClrS-l2-tl
        background-color: var(--colorSecondaryLightest)
    .bgClrS-d-tl
        background-color: var(--colorSecondaryDarker)
    .bgClrS-d2-tl
        background-color: var(--colorSecondaryDarkest)

    .bgClrT-tl
        background-color: var(--colorTertiary)
    .bgClrT-l-tl
        background-color: var(--colorTertiaryLighter)
    .bgClrT-l2-tl
        background-color: var(--colorTertiaryLightest)
    .bgClrT-d-tl
        background-color: var(--colorTertiaryDarker)
    .bgClrT-d2-tl
        background-color: var(--colorTertiaryDarkest)

    .brdClrP-tl
        border-color: var(--colorPrimary)
    .brdClrP-l-tl
        border-color: var(--colorPrimaryLighter)
    .brdClrP-l2-tl
        border-color: var(--colorPrimaryLightest)
    .brdClrP-d-tl
        border-color: var(--colorPrimaryDarker)
    .brdClrP-d2-tl
        border-color: var(--colorPrimaryDarkest)

    .brdClrS-tl
        border-color: var(--colorSecondary)
    .brdClrS-l-tl
        border-color: var(--colorSecondaryLighter)
    .brdClrS-l2-tl
        border-color: var(--colorSecondaryLightest)
    .brdClrS-d-tl
        border-color: var(--colorSecondaryDarker)
    .brdClrS-d2-tl
        border-color: var(--colorSecondaryDarkest)

    .brdClrT-tl
        border-color: var(--colorTertiary)
    .brdClrT-l-tl
        border-color: var(--colorTertiaryLighter)
    .brdClrT-l2-tl
        border-color: var(--colorTertiaryLightest)
    .brdClrT-d-tl
        border-color: var(--colorTertiaryDarker)
    .brdClrT-d2-tl
        border-color: var(--colorTertiaryDarkest)

+t
    .clrP-t
        color: var(--colorPrimary)
    .clrP-l-t
        color: var(--colorPrimaryLighter)
    .clrP-l2-t
        color: var(--colorPrimaryLightest)
    .clrP-d-t
        color: var(--colorPrimaryDarker)
    .clrP-d2-t
        color: var(--colorPrimaryDarkest)

    .clrS-t
        color: var(--colorSecondary)
    .clrS-l-t
        color: var(--colorSecondaryLighter)
    .clrS-l2-t
        color: var(--colorSecondaryLightest)
    .clrS-d-t
        color: var(--colorSecondaryDarker)
    .clrS-d2-t
        color: var(--colorSecondaryDarkest)

    .clrT-t
        color: var(--colorTertiary)
    .clrT-l-t
        color: var(--colorTertiaryLighter)
    .clrT-l2-t
        color: var(--colorTertiaryLightest)
    .clrT-d-t
        color: var(--colorTertiaryDarker)
    .clrT-d2-t
        color: var(--colorTertiaryDarkest)

    .bgClrP-t
        background-color: var(--colorPrimary)
    .bgClrP-l-t
        background-color: var(--colorPrimaryLighter)
    .bgClrP-l2-t
        background-color: var(--colorPrimaryLightest)
    .bgClrP-d-t
        background-color: var(--colorPrimaryDarker)
    .bgClrP-d2-t
        background-color: var(--colorPrimaryDarkest)

    .bgClrS-t
        background-color: var(--colorSecondary)
    .bgClrS-l-t
        background-color: var(--colorSecondaryLighter)
    .bgClrS-l2-t
        background-color: var(--colorSecondaryLightest)
    .bgClrS-d-t
        background-color: var(--colorSecondaryDarker)
    .bgClrS-d2-t
        background-color: var(--colorSecondaryDarkest)

    .bgClrT-t
        background-color: var(--colorTertiary)
    .bgClrT-l-t
        background-color: var(--colorTertiaryLighter)
    .bgClrT-l2-t
        background-color: var(--colorTertiaryLightest)
    .bgClrT-d-t
        background-color: var(--colorTertiaryDarker)
    .bgClrT-d2-t
        background-color: var(--colorTertiaryDarkest)

    .brdClrP-t
        border-color: var(--colorPrimary)
    .brdClrP-l-t
        border-color: var(--colorPrimaryLighter)
    .brdClrP-l2-t
        border-color: var(--colorPrimaryLightest)
    .brdClrP-d-t
        border-color: var(--colorPrimaryDarker)
    .brdClrP-d2-t
        border-color: var(--colorPrimaryDarkest)

    .brdClrS-t
        border-color: var(--colorSecondary)
    .brdClrS-l-t
        border-color: var(--colorSecondaryLighter)
    .brdClrS-l2-t
        border-color: var(--colorSecondaryLightest)
    .brdClrS-d-t
        border-color: var(--colorSecondaryDarker)
    .brdClrS-d2-t
        border-color: var(--colorSecondaryDarkest)

    .brdClrT-t
        border-color: var(--colorTertiary)
    .brdClrT-l-t
        border-color: var(--colorTertiaryLighter)
    .brdClrT-l2-t
        border-color: var(--colorTertiaryLightest)
    .brdClrT-d-t
        border-color: var(--colorTertiaryDarker)
    .brdClrT-d2-t
        border-color: var(--colorTertiaryDarkest)

+l
    .clrP-l
        color: var(--colorPrimary)
    .clrP-l-l
        color: var(--colorPrimaryLighter)
    .clrP-l2-l
        color: var(--colorPrimaryLightest)
    .clrP-d-l
        color: var(--colorPrimaryDarker)
    .clrP-d2-l
        color: var(--colorPrimaryDarkest)

    .clrS-l
        color: var(--colorSecondary)
    .clrS-l-l
        color: var(--colorSecondaryLighter)
    .clrS-l2-l
        color: var(--colorSecondaryLightest)
    .clrS-d-l
        color: var(--colorSecondaryDarker)
    .clrS-d2-l
        color: var(--colorSecondaryDarkest)

    .clrT-l
        color: var(--colorTertiary)
    .clrT-l-l
        color: var(--colorTertiaryLighter)
    .clrT-l2-l
        color: var(--colorTertiaryLightest)
    .clrT-d-l
        color: var(--colorTertiaryDarker)
    .clrT-d2-l
        color: var(--colorTertiaryDarkest)

    .bgClrP-l
        background-color: var(--colorPrimary)
    .bgClrP-l-l
        background-color: var(--colorPrimaryLighter)
    .bgClrP-l2-l
        background-color: var(--colorPrimaryLightest)
    .bgClrP-d-l
        background-color: var(--colorPrimaryDarker)
    .bgClrP-d2-l
        background-color: var(--colorPrimaryDarkest)

    .bgClrS-l
        background-color: var(--colorSecondary)
    .bgClrS-l-l
        background-color: var(--colorSecondaryLighter)
    .bgClrS-l2-l
        background-color: var(--colorSecondaryLightest)
    .bgClrS-d-l
        background-color: var(--colorSecondaryDarker)
    .bgClrS-d2-l
        background-color: var(--colorSecondaryDarkest)

    .bgClrT-l
        background-color: var(--colorTertiary)
    .bgClrT-l-l
        background-color: var(--colorTertiaryLighter)
    .bgClrT-l2-l
        background-color: var(--colorTertiaryLightest)
    .bgClrT-d-l
        background-color: var(--colorTertiaryDarker)
    .bgClrT-d2-l
        background-color: var(--colorTertiaryDarkest)

    .brdClrP-l
        border-color: var(--colorPrimary)
    .brdClrP-l-l
        border-color: var(--colorPrimaryLighter)
    .brdClrP-l2-l
        border-color: var(--colorPrimaryLightest)
    .brdClrP-d-l
        border-color: var(--colorPrimaryDarker)
    .brdClrP-d2-l
        border-color: var(--colorPrimaryDarkest)

    .brdClrS-l
        border-color: var(--colorSecondary)
    .brdClrS-l-l
        border-color: var(--colorSecondaryLighter)
    .brdClrS-l2-l
        border-color: var(--colorSecondaryLightest)
    .brdClrS-d-l
        border-color: var(--colorSecondaryDarker)
    .brdClrS-d2-l
        border-color: var(--colorSecondaryDarkest)

    .brdClrT-l
        border-color: var(--colorTertiary)
    .brdClrT-l-l
        border-color: var(--colorTertiaryLighter)
    .brdClrT-l2-l
        border-color: var(--colorTertiaryLightest)
    .brdClrT-d-l
        border-color: var(--colorTertiaryDarker)
    .brdClrT-d2-l
        border-color: var(--colorTertiaryDarkest)

+hd
    .clrP-hd
        color: var(--colorPrimary)
    .clrP-l-hd
        color: var(--colorPrimaryLighter)
    .clrP-l2-hd
        color: var(--colorPrimaryLightest)
    .clrP-d-hd
        color: var(--colorPrimaryDarker)
    .clrP-d2-hd
        color: var(--colorPrimaryDarkest)

    .clrS-hd
        color: var(--colorSecondary)
    .clrS-l-hd
        color: var(--colorSecondaryLighter)
    .clrS-l2-hd
        color: var(--colorSecondaryLightest)
    .clrS-d-hd
        color: var(--colorSecondaryDarker)
    .clrS-d2-hd
        color: var(--colorSecondaryDarkest)

    .clrT-hd
        color: var(--colorTertiary)
    .clrT-l-hd
        color: var(--colorTertiaryLighter)
    .clrT-l2-hd
        color: var(--colorTertiaryLightest)
    .clrT-d-hd
        color: var(--colorTertiaryDarker)
    .clrT-d2-hd
        color: var(--colorTertiaryDarkest)

    .bgClrP-hd
        background-color: var(--colorPrimary)
    .bgClrP-l-hd
        background-color: var(--colorPrimaryLighter)
    .bgClrP-l2-hd
        background-color: var(--colorPrimaryLightest)
    .bgClrP-d-hd
        background-color: var(--colorPrimaryDarker)
    .bgClrP-d2-hd
        background-color: var(--colorPrimaryDarkest)

    .bgClrS-hd
        background-color: var(--colorSecondary)
    .bgClrS-l-hd
        background-color: var(--colorSecondaryLighter)
    .bgClrS-l2-hd
        background-color: var(--colorSecondaryLightest)
    .bgClrS-d-hd
        background-color: var(--colorSecondaryDarker)
    .bgClrS-d2-hd
        background-color: var(--colorSecondaryDarkest)

    .bgClrT-hd
        background-color: var(--colorTertiary)
    .bgClrT-l-hd
        background-color: var(--colorTertiaryLighter)
    .bgClrT-l2-hd
        background-color: var(--colorTertiaryLightest)
    .bgClrT-d-hd
        background-color: var(--colorTertiaryDarker)
    .bgClrT-d2-hd
        background-color: var(--colorTertiaryDarkest)

    .brdClrP-hd
        border-color: var(--colorPrimary)
    .brdClrP-l-hd
        border-color: var(--colorPrimaryLighter)
    .brdClrP-l2-hd
        border-color: var(--colorPrimaryLightest)
    .brdClrP-d-hd
        border-color: var(--colorPrimaryDarker)
    .brdClrP-d2-hd
        border-color: var(--colorPrimaryDarkest)

    .brdClrS-hd
        border-color: var(--colorSecondary)
    .brdClrS-l-hd
        border-color: var(--colorSecondaryLighter)
    .brdClrS-l2-hd
        border-color: var(--colorSecondaryLightest)
    .brdClrS-d-hd
        border-color: var(--colorSecondaryDarker)
    .brdClrS-d2-hd
        border-color: var(--colorSecondaryDarkest)

    .brdClrT-hd
        border-color: var(--colorTertiary)
    .brdClrT-l-hd
        border-color: var(--colorTertiaryLighter)
    .brdClrT-l2-hd
        border-color: var(--colorTertiaryLightest)
    .brdClrT-d-hd
        border-color: var(--colorTertiaryDarker)
    .brdClrT-d2-hd
        border-color: var(--colorTertiaryDarkest)

