.m-auto
    margin: auto 
.mt-auto 
    margin-top: auto 
.mr-auto 
    margin-right: auto 
.mb-auto
    margin-bottom: auto 
.ml-auto
    margin-left: auto

.m-init
    margin: initial
.mt-init 
    margin-top: initial
.mr-init 
    margin-right: initial
.mb-init
    margin-bottom: initial
.ml-init
    margin-left: initial

.m-none
    margin: 0
.mt-none
    margin-top: 0
.mr-none
    margin-right: 0
.mb-none
    margin-bottom: 0
.ml-none
    margin-left: 0
+mp 
    .m-auto-mp
        margin: auto 
    .mt-auto-mp
        margin-top: auto 
    .mr-auto-mp
        margin-right: auto 
    .mb-auto-mp
        margin-bottom: auto 
    .ml-auto-mp
        margin-left: auto

    .m-none-mp
        margin: 0 
    .mt-none-mp
        margin-top: 0 
    .mr-none-mp
        margin-right: 0 
    .mb-none-mp
        margin-bottom: 0 
    .ml-none-mp
        margin-left: 0

    .m-init-mp
        margin: initial 
    .mt-init-mp
        margin-top: initial 
    .mr-init-mp
        margin-right: initial 
    .mb-init-mp
        margin-bottom: initial 
    .ml-init-mp
        margin-left: initial
+ml 
    .m-auto-ml
        margin: auto 
    .mt-auto-ml
        margin-top: auto 
    .mr-auto-ml
        margin-right: auto 
    .mb-auto-ml
        margin-bottom: auto 
    .ml-auto-ml
        margin-left: auto

    .m-none-ml
        margin: 0 
    .mt-none-ml
        margin-top: 0 
    .mr-none-ml
        margin-right: 0 
    .mb-none-ml
        margin-bottom: 0 
    .ml-none-ml
        margin-left: 0

    .m-init-ml
        margin: initial 
    .mt-init-ml
        margin-top: initial 
    .mr-init-ml
        margin-right: initial 
    .mb-init-ml
        margin-bottom: initial 
    .ml-init-ml
        margin-left: initial

+m 
    .m-auto-m
        margin: auto 
    .mt-auto-m
        margin-top: auto 
    .mr-auto-m
        margin-right: auto 
    .mb-auto-m
        margin-bottom: auto 
    .ml-auto-m
        margin-left: auto

    .m-none-m
        margin: 0 
    .mt-none-m
        margin-top: 0 
    .mr-none-m
        margin-right: 0 
    .mb-none-m
        margin-bottom: 0 
    .ml-none-m
        margin-left: 0
    
    .m-init-m
        margin: initial 
    .mt-init-m
        margin-top: initial 
    .mr-init-m
        margin-right: initial 
    .mb-init-m
        margin-bottom: initial 
    .ml-init-m
        margin-left: initial

+tp 
    .m-auto-tp
        margin: auto 
    .mt-auto-tp
        margin-top: auto 
    .mr-auto-tp
        margin-right: auto 
    .mb-auto-tp
        margin-bottom: auto 
    .ml-auto-tp
        margin-left: auto

    .m-none-tp
        margin: 0 
    .mt-none-tp
        margin-top: 0 
    .mr-none-tp
        margin-right: 0 
    .mb-none-tp
        margin-bottom: 0 
    .ml-none-tp
        margin-left: 0
    
    .m-init-tp
        margin: initial 
    .mt-init-tp
        margin-top: initial 
    .mr-init-tp
        margin-right: initial 
    .mb-init-tp
        margin-bottom: initial 
    .ml-init-tp
        margin-left: initial
+tl 
    .m-auto-tl
        margin: auto 
    .mt-auto-tl
        margin-top: auto 
    .mr-auto-tl
        margin-right: auto 
    .mb-auto-tl
        margin-bottom: auto 
    .ml-auto-tl
        margin-left: auto

    .m-none-tl
        margin: 0 
    .mt-none-tl
        margin-top: 0 
    .mr-none-tl
        margin-right: 0 
    .mb-none-tl
        margin-bottom: 0 
    .ml-none-tl
        margin-left: 0

    .m-init-tl
        margin: initial 
    .mt-init-tl
        margin-top: initial 
    .mr-init-tl
        margin-right: initial 
    .mb-init-tl
        margin-bottom: initial 
    .ml-init-tl
        margin-left: initial
+t 
    .m-auto-t
        margin: auto 
    .mt-auto-t
        margin-top: auto 
    .mr-auto-t
        margin-right: auto 
    .mb-auto-t
        margin-bottom: auto 
    .ml-auto-t
        margin-left: auto

    .m-none-t
        margin: 0 
    .mt-none-t
        margin-top: 0 
    .mr-none-t
        margin-right: 0 
    .mb-none-t
        margin-bottom: 0 
    .ml-none-t
        margin-left: 0

    .m-init-t
        margin: initial 
    .mt-init-t
        margin-top: initial 
    .mr-init-t
        margin-right: initial 
    .mb-init-t
        margin-bottom: initial 
    .ml-init-t
        margin-left: initial
+l
    .m-auto-l
        margin: auto 
    .mt-auto-l
        margin-top: auto 
    .mr-auto-l
        margin-right: auto 
    .mb-auto-l
        margin-bottom: auto 
    .ml-auto-l
        margin-left: auto

    .m-none-l
        margin: 0 
    .mt-none-l
        margin-top: 0 
    .mr-none-l
        margin-right: 0 
    .mb-none-l
        margin-bottom: 0 
    .ml-none-l
        margin-left: 0

    .m-init-l
        margin: initial 
    .mt-init-l
        margin-top: initial 
    .mr-init-l
        margin-right: initial 
    .mb-init-l
        margin-bottom: initial 
    .ml-init-l
        margin-left: initial
+hd
    .m-auto-hd
        margin: auto 
    .mt-auto-hd
        margin-top: auto 
    .mr-auto-hd
        margin-right: auto 
    .mb-auto-hd
        margin-bottom: auto 
    .ml-auto-hd
        margin-left: auto

    .m-none-hd
        margin: 0 
    .mt-none-hd
        margin-top: 0 
    .mr-none-hd
        margin-right: 0 
    .mb-none-hd
        margin-bottom: 0 
    .ml-none-hd
        margin-left: 0

    .m-init-hd
        margin: initial 
    .mt-init-hd
        margin-top: initial 
    .mr-init-hd
        margin-right: initial 
    .mb-init-hd
        margin-bottom: initial 
    .ml-init-hd
        margin-left: initial

.p-none
    padding: 0
.pt-none 
    padding-top: 0 
.pr-none
    padding-right: 0 
.pb-none 
    padding-bottom: 0 
.pl-none
    padding-left: 0 

+mp 
    .p-none-mp
        padding: 0
    .pt-none-mp
        padding-top: 0 
    .pr-none-mp
        padding-right: 0 
    .pb-none-mp
        padding-bottom: 0 
    .pl-none-mp
        padding-left: 0 

+ml 
    .p-none-ml
        padding: 0
    .pt-none-ml
        padding-top: 0 
    .pr-none-ml
        padding-right: 0 
    .pb-none-ml
        padding-bottom: 0 
    .pl-none-ml
        padding-left: 0 

+m 
    .p-none-m
        padding: 0
    .pt-none-m
        padding-top: 0 
    .pr-none-m
        padding-right: 0 
    .pb-none-m
        padding-bottom: 0 
    .pl-none-m
        padding-left: 0 

+tp 
    .p-none-tp
        padding: 0
    .pt-none-tp
        padding-top: 0 
    .pr-none-tp
        padding-right: 0 
    .pb-none-tp
        padding-bottom: 0 
    .pl-none-tp
        padding-left: 0 

+tl 
    .p-none-tl
        padding: 0
    .pt-none-tl
        padding-top: 0 
    .pr-none-tl
        padding-right: 0 
    .pb-none-tl
        padding-bottom: 0 
    .pl-none-tl
        padding-left: 0 

+t 
    .p-none-t
        padding: 0
    .pt-none-t
        padding-top: 0 
    .pr-none-t
        padding-right: 0 
    .pb-none-t
        padding-bottom: 0 
    .pl-none-t
        padding-left: 0 

+l 
    .p-none-l
        padding: 0
    .pt-none-l
        padding-top: 0 
    .pr-none-l
        padding-right: 0 
    .pb-none-l
        padding-bottom: 0 
    .pl-none-l
        padding-left: 0 

+hd 
    .p-none-hd
        padding: 0
    .pt-none-hd
        padding-top: 0 
    .pr-none-hd
        padding-right: 0 
    .pb-none-hd
        padding-bottom: 0 
    .pl-none-hd
        padding-left: 0 

$i: 0
@while $i <= 5
    @if $i == 0 
        .m-#{$i}
            margin: var(--baseSize)
        .mt-#{$i}
            margin-top: var(--baseSize)
        .mr-#{$i}
            margin-right: var(--baseSize)
        .mb-#{$i}
            margin-bottom: var(--baseSize)
        .ml-#{$i}
            margin-left: var(--baseSize)
        .p-#{$i}
            padding: var(--baseSize)
        .pt-#{$i}
            padding-top: var(--baseSize)
        .pr-#{$i}
            padding-right: var(--baseSize)
        .pb-#{$i}
            padding-bottom: var(--baseSize)
        .pl-#{$i}
            padding-left: var(--baseSize)
    @else
        .m-#{$i}
            margin: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
        .mt-#{$i}
            margin-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
        .mr-#{$i}
            margin-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
        .mb-#{$i}
            margin-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
        .ml-#{$i}
            margin-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
        .m--#{$i}
            margin: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        .mt--#{$i}
            margin-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        .mr--#{$i}
            margin-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        .mb--#{$i}
            margin-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        .ml--#{$i}
            margin-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        .p-#{$i}
            padding: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
        .pt-#{$i}
            padding-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
        .pr-#{$i}
            padding-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
        .pb-#{$i}
            padding-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
        .pl-#{$i}
            padding-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
        .p--#{$i}
            padding: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        .pt--#{$i}
            padding-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        .pr--#{$i}
            padding-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        .pb--#{$i}
            padding-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        .pl--#{$i}
            padding-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
    $i: $i + 1

+mp 
    $i: 0
    @while $i <= 5
        @if $i == 0 
            .m-#{$i}-mp
                margin: var(--baseSize)
            .mt-#{$i}-mp
                margin-top: var(--baseSize)
            .mr-#{$i}-mp
                margin-right: var(--baseSize)
            .mb-#{$i}-mp
                margin-bottom: var(--baseSize)
            .ml-#{$i}-mp
                margin-left: var(--baseSize)
            .p-#{$i}-mp
                padding: var(--baseSize)
            .pt-#{$i}-mp
                padding-top: var(--baseSize)
            .pr-#{$i}-mp
                padding-right: var(--baseSize)
            .pb-#{$i}-mp
                padding-bottom: var(--baseSize)
            .pl-#{$i}-mp
                padding-left: var(--baseSize)
        @else
            .m-#{$i}-mp
                margin: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mt-#{$i}-mp
                margin-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mr-#{$i}-mp
                margin-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mb-#{$i}-mp
                margin-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .ml-#{$i}-mp
                margin-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .m--#{$i}-mp
                margin: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mt--#{$i}-mp
                margin-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mr--#{$i}-mp
                margin-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mb--#{$i}-mp
                margin-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .ml--#{$i}-mp
                margin-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .p-#{$i}-mp
                padding: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pt-#{$i}-mp
                padding-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pr-#{$i}-mp
                padding-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pb-#{$i}-mp
                padding-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pl-#{$i}-mp
                padding-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .p--#{$i}-mp
                padding: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pt--#{$i}-mp
                padding-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pr--#{$i}-mp
                padding-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pb--#{$i}-mp
                padding-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pl--#{$i}-mp
                padding-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        $i: $i + 1
+ml 
    $i: 0
    @while $i <= 5
        @if $i == 0 
            .m-#{$i}-ml
                margin: var(--baseSize)
            .mt-#{$i}-ml
                margin-top: var(--baseSize)
            .mr-#{$i}-ml
                margin-right: var(--baseSize)
            .mb-#{$i}-ml
                margin-bottom: var(--baseSize)
            .ml-#{$i}-ml
                margin-left: var(--baseSize)
            .p-#{$i}-ml
                padding: var(--baseSize)
            .pt-#{$i}-ml
                padding-top: var(--baseSize)
            .pr-#{$i}-ml
                padding-right: var(--baseSize)
            .pb-#{$i}-ml
                padding-bottom: var(--baseSize)
            .pl-#{$i}-ml
                padding-left: var(--baseSize)
        @else
            .m-#{$i}-ml
                margin: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mt-#{$i}-ml
                margin-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mr-#{$i}-ml
                margin-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mb-#{$i}-ml
                margin-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .ml-#{$i}-ml
                margin-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .m--#{$i}-ml
                margin: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mt--#{$i}-ml
                margin-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mr--#{$i}-ml
                margin-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mb--#{$i}-ml
                margin-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .ml--#{$i}-ml
                margin-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .p-#{$i}-ml
                padding: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pt-#{$i}-ml
                padding-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pr-#{$i}-ml
                padding-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pb-#{$i}-ml
                padding-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pl-#{$i}-ml
                padding-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .p--#{$i}-ml
                padding: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pt--#{$i}-ml
                padding-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pr--#{$i}-ml
                padding-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pb--#{$i}-ml
                padding-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pl--#{$i}-ml
                padding-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        $i: $i + 1
+m 
    $i: 0
    @while $i <= 5
        @if $i == 0 
            .m-#{$i}-m
                margin: var(--baseSize)
            .mt-#{$i}-m
                margin-top: var(--baseSize)
            .mr-#{$i}-m
                margin-right: var(--baseSize)
            .mb-#{$i}-m
                margin-bottom: var(--baseSize)
            .ml-#{$i}-m
                margin-left: var(--baseSize)
            .p-#{$i}-m
                padding: var(--baseSize)
            .pt-#{$i}-m
                padding-top: var(--baseSize)
            .pr-#{$i}-m
                padding-right: var(--baseSize)
            .pb-#{$i}-m
                padding-bottom: var(--baseSize)
            .pl-#{$i}-m
                padding-left: var(--baseSize)
        @else
            .m-#{$i}-m
                margin: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mt-#{$i}-m
                margin-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mr-#{$i}-m
                margin-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mb-#{$i}-m
                margin-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .ml-#{$i}-m
                margin-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .m--#{$i}-m
                margin: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mt--#{$i}-m
                margin-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mr--#{$i}-m
                margin-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mb--#{$i}-m
                margin-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .ml--#{$i}-m
                margin-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .p-#{$i}-m
                padding: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pt-#{$i}-m
                padding-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pr-#{$i}-m
                padding-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pb-#{$i}-m
                padding-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pl-#{$i}-m
                padding-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .p--#{$i}-m
                padding: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pt--#{$i}-m
                padding-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pr--#{$i}-m
                padding-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pb--#{$i}-m
                padding-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pl--#{$i}-m
                padding-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        $i: $i + 1
+tp
    $i: 0
    @while $i <= 5
        @if $i == 0 
            .m-#{$i}-tp
                margin: var(--baseSize)
            .mt-#{$i}-tp
                margin-top: var(--baseSize)
            .mr-#{$i}-tp
                margin-right: var(--baseSize)
            .mb-#{$i}-tp
                margin-bottom: var(--baseSize)
            .ml-#{$i}-tp
                margin-left: var(--baseSize)
            .p-#{$i}-tp
                padding: var(--baseSize)
            .pt-#{$i}-tp
                padding-top: var(--baseSize)
            .pr-#{$i}-tp
                padding-right: var(--baseSize)
            .pb-#{$i}-tp
                padding-bottom: var(--baseSize)
            .pl-#{$i}-tp
                padding-left: var(--baseSize)
        @else
            .m-#{$i}-tp
                margin: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mt-#{$i}-tp
                margin-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mr-#{$i}-tp
                margin-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mb-#{$i}-tp
                margin-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .ml-#{$i}-tp
                margin-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .m--#{$i}-tp
                margin: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mt--#{$i}-tp
                margin-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mr--#{$i}-tp
                margin-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mb--#{$i}-tp
                margin-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .ml--#{$i}-tp
                margin-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .p-#{$i}-tp
                padding: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pt-#{$i}-tp
                padding-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pr-#{$i}-tp
                padding-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pb-#{$i}-tp
                padding-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pl-#{$i}-tp
                padding-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .p--#{$i}-tp
                padding: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pt--#{$i}-tp
                padding-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pr--#{$i}-tp
                padding-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pb--#{$i}-tp
                padding-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pl--#{$i}-tp
                padding-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        $i: $i + 1
+tl 
    $i: 0
    @while $i <= 5
        @if $i == 0 
            .m-#{$i}-tl
                margin: var(--baseSize)
            .mt-#{$i}-tl
                margin-top: var(--baseSize)
            .mr-#{$i}-tl
                margin-right: var(--baseSize)
            .mb-#{$i}-tl
                margin-bottom: var(--baseSize)
            .ml-#{$i}-tl
                margin-left: var(--baseSize)
            .p-#{$i}-tl
                padding: var(--baseSize)
            .pt-#{$i}-tl
                padding-top: var(--baseSize)
            .pr-#{$i}-tl
                padding-right: var(--baseSize)
            .pb-#{$i}-tl
                padding-bottom: var(--baseSize)
            .pl-#{$i}-tl
                padding-left: var(--baseSize)
        @else
            .m-#{$i}-tl
                margin: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mt-#{$i}-tl
                margin-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mr-#{$i}-tl
                margin-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mb-#{$i}-tl
                margin-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .ml-#{$i}-tl
                margin-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .m--#{$i}-tl
                margin: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mt--#{$i}-tl
                margin-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mr--#{$i}-tl
                margin-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mb--#{$i}-tl
                margin-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .ml--#{$i}-tl
                margin-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .p-#{$i}-tl
                padding: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pt-#{$i}-tl
                padding-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pr-#{$i}-tl
                padding-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pb-#{$i}-tl
                padding-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pl-#{$i}-tl
                padding-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .p--#{$i}-tl
                padding: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pt--#{$i}-tl
                padding-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pr--#{$i}-tl
                padding-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pb--#{$i}-tl
                padding-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pl--#{$i}-tl
                padding-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        $i: $i + 1
+t 
    $i: 0
    @while $i <= 5
        @if $i == 0 
            .m-#{$i}-t
                margin: var(--baseSize)
            .mt-#{$i}-t
                margin-top: var(--baseSize)
            .mr-#{$i}-t
                margin-right: var(--baseSize)
            .mb-#{$i}-t
                margin-bottom: var(--baseSize)
            .ml-#{$i}-t
                margin-left: var(--baseSize)
            .p-#{$i}-t
                padding: var(--baseSize)
            .pt-#{$i}-t
                padding-top: var(--baseSize)
            .pr-#{$i}-t
                padding-right: var(--baseSize)
            .pb-#{$i}-t
                padding-bottom: var(--baseSize)
            .pl-#{$i}-t
                padding-left: var(--baseSize)
        @else
            .m-#{$i}-t
                margin: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mt-#{$i}-t
                margin-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mr-#{$i}-t
                margin-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mb-#{$i}-t
                margin-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .ml-#{$i}-t
                margin-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .m--#{$i}-t
                margin: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mt--#{$i}-t
                margin-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mr--#{$i}-t
                margin-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mb--#{$i}-t
                margin-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .ml--#{$i}-t
                margin-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .p-#{$i}-t
                padding: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pt-#{$i}-t
                padding-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pr-#{$i}-t
                padding-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pb-#{$i}-t
                padding-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pl-#{$i}-t
                padding-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .p--#{$i}-t
                padding: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pt--#{$i}-t
                padding-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pr--#{$i}-t
                padding-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pb--#{$i}-t
                padding-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pl--#{$i}-t
                padding-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        $i: $i + 1
+l 
    $i: 0
    @while $i <= 5
        @if $i == 0 
            .m-#{$i}-l
                margin: var(--baseSize)
            .mt-#{$i}-l
                margin-top: var(--baseSize)
            .mr-#{$i}-l
                margin-right: var(--baseSize)
            .mb-#{$i}-l
                margin-bottom: var(--baseSize)
            .ml-#{$i}-l
                margin-left: var(--baseSize)
            .p-#{$i}-l
                padding: var(--baseSize)
            .pt-#{$i}-l
                padding-top: var(--baseSize)
            .pr-#{$i}-l
                padding-right: var(--baseSize)
            .pb-#{$i}-l
                padding-bottom: var(--baseSize)
            .pl-#{$i}-l
                padding-left: var(--baseSize)
        @else
            .m-#{$i}-l
                margin: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mt-#{$i}-l
                margin-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mr-#{$i}-l
                margin-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mb-#{$i}-l
                margin-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .ml-#{$i}-l
                margin-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .m--#{$i}-l
                margin: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mt--#{$i}-l
                margin-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mr--#{$i}-l
                margin-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mb--#{$i}-l
                margin-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .ml--#{$i}-l
                margin-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .p-#{$i}-l
                padding: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pt-#{$i}-l
                padding-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pr-#{$i}-l
                padding-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pb-#{$i}-l
                padding-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pl-#{$i}-l
                padding-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .p--#{$i}-l
                padding: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pt--#{$i}-l
                padding-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pr--#{$i}-l
                padding-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pb--#{$i}-l
                padding-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pl--#{$i}-l
                padding-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        $i: $i + 1
+hd 
    $i: 0
    @while $i <= 5
        @if $i == 0 
            .m-#{$i}-hd
                margin: var(--baseSize)
            .mt-#{$i}-hd
                margin-top: var(--baseSize)
            .mr-#{$i}-hd
                margin-right: var(--baseSize)
            .mb-#{$i}-hd
                margin-bottom: var(--baseSize)
            .ml-#{$i}-hd
                margin-left: var(--baseSize)
            .p-#{$i}-hd
                padding: var(--baseSize)
            .pt-#{$i}-hd
                padding-top: var(--baseSize)
            .pr-#{$i}-hd
                padding-right: var(--baseSize)
            .pb-#{$i}-hd
                padding-bottom: var(--baseSize)
            .pl-#{$i}-hd
                padding-left: var(--baseSize)
        @else
            .m-#{$i}-hd
                margin: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mt-#{$i}-hd
                margin-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mr-#{$i}-hd
                margin-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .mb-#{$i}-hd
                margin-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .ml-#{$i}-hd
                margin-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .m--#{$i}-hd
                margin: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mt--#{$i}-hd
                margin-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mr--#{$i}-hd
                margin-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .mb--#{$i}-hd
                margin-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .ml--#{$i}-hd
                margin-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .p-#{$i}-hd
                padding: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pt-#{$i}-hd
                padding-top: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pr-#{$i}-hd
                padding-right: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pb-#{$i}-hd
                padding-bottom: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .pl-#{$i}-hd
                padding-left: calc(var(--baseSize) * (#{pow(var(--scale), $i)}))
            .p--#{$i}-hd
                padding: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pt--#{$i}-hd
                padding-top: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pr--#{$i}-hd
                padding-right: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pb--#{$i}-hd
                padding-bottom: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
            .pl--#{$i}-hd
                padding-left: calc(var(--baseSize) / (#{pow(var(--scale), $i)}))
        $i: $i + 1

