.flxR 
    flex-direction: row 
.flxC
    flex-direction: column 
.flxWrap
    flex-wrap: wrap 
.flxNoWrap
    flex-wrap: nowrap 

+mp 
    .flxR-mp 
        flex-direction: row 
    .flxC-mp
        flex-direction: column 
    .flxWrap-mp
        flex-wrap: wrap 
    .flxNoWrap-mp
        flex-wrap: nowrap 

+ml 
    .flxR-ml 
        flex-direction: row 
    .flxC-ml
        flex-direction: column 
    .flxWrap-ml
        flex-wrap: wrap 
    .flxNoWrap-ml
        flex-wrap: nowrap 

+m 
    .flxR-m 
        flex-direction: row 
    .flxC-m
        flex-direction: column 
    .flxWrap-m
        flex-wrap: wrap 
    .flxNoWrap-m
        flex-wrap: nowrap 

+tp 
    .flxR-tp 
        flex-direction: row 
    .flxC-tp
        flex-direction: column 
    .flxWrap-tp
        flex-wrap: wrap 
    .flxNoWrap-tp
        flex-wrap: nowrap 

+tl 
    .flxR-tl 
        flex-direction: row 
    .flxC-tl
        flex-direction: column 
    .flxWrap-tl
        flex-wrap: wrap 
    .flxNoWrap-tl
        flex-wrap: nowrap 

+t 
    .flxR-t 
        flex-direction: row 
    .flxC-t
        flex-direction: column 
    .flxWrap-t
        flex-wrap: wrap 
    .flxNoWrap-t
        flex-wrap: nowrap 

+l 
    .flxR-l 
        flex-direction: row 
    .flxC-l
        flex-direction: column 
    .flxWrap-l
        flex-wrap: wrap 
    .flxNoWrap-l
        flex-wrap: nowrap 

+hd 
    .flxR-hd 
        flex-direction: row 
    .flxC-hd
        flex-direction: column 
    .flxWrap-hd
        flex-wrap: wrap 
    .flxNoWrap-hd
        flex-wrap: nowrap 

