// modified from Eric Meyer's reset css

* 
    box-sizing: border-box

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    outline: none

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
    display: block


audio,
canvas,
progress,
video 
    display: inline-block


audio:not([controls]) 
    display: none
    height: 0


progress 
    vertical-align: baseline


a 
    background-color: transparent /* 1 */
    -webkit-text-decoration-skip: objects /* 2 */


a:active,
a:hover 
    outline-width: 0


code,
kbd,
pre,
samp 
    font-family: monospace, monospace


button, select
    text-transform: none


body 
    line-height: 1

ol, ul 
    list-style: none

blockquote, q 
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
    content: ''
    content: none

table 
    border-collapse: collapse
    border-spacing: 0


/* touch highlight */
* 
    -webkit-tap-highlight-color: transparent

/* normalizing h styles */
h1, h2, h3, h4, h5, h6 
    font-weight: normal
    font-size: 100%


/* links */
a 
    text-decoration: none


/* remove focus outline on form elems */
input:focus, button:focus, textarea:focus 
    outline: none

/* inherit body font for form elements */
input, textarea, button, select
    font-family: inherit