.di
    display: inline 
.dib
    display: inline-block 
.db 
    display: block 
.dn
    display: none
.df
    display: flex
+mp 
    .di-mp
        display: inline 
    .dib-mp
        display: inline-block 
    .db-mp
        display: block 
    .dn-mp
        display: none
    .df-mp
        display: flex 
+ml 
    .di-ml
        display: inline 
    .dib-ml
        display: inline-block 
    .db-ml
        display: block 
    .dn-ml
        display: none
    .df-ml
        display: flex 
+m 
    .di-m
        display: inline 
    .dib-m
        display: inline-block 
    .db-m
        display: block 
    .dn-m
        display: none
    .df-m
        display: flex 
+tp 
    .di-tp
        display: inline 
    .dib-tp
        display: inline-block 
    .db-tp
        display: block 
    .dn-tp
        display: none
    .df-tp
        display: flex 
+tl 
    .di-tl
        display: inline 
    .dib-tl
        display: inline-block 
    .db-tl
        display: block 
    .dn-tl
        display: none
    .df-tl
        display: flex 
+t 
    .di-t
        display: inline 
    .dib-t
        display: inline-block 
    .db-t
        display: block 
    .dn-t
        display: none
    .df-t
        display: flex 
+l 
    .di-l
        display: inline 
    .dib-l
        display: inline-block 
    .db-l
        display: block 
    .dn-l
        display: none
    .df-l
        display: flex 
+hd
    .di-hd
        display: inline 
    .dib-hd
        display: inline-block 
    .db-hd
        display: block 
    .dn-hd
        display: none
    .df-hd
        display: flex